token literal names:
null
null
null
null
null
null
'RM'
'MQ'
'TARGET_QUERY'
'UNIONQuery'
null
'1'
'='
':='
'<=>'
'>='
'>'
'<='
'<'
'!='
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'<<'
'>>'
'&&'
'&'
'^'
'||'
'|'
'.'
','
';'
':'
'('
')'
'{'
'}'
'_'
'->'
'->>'
'@'
null
'@@'
'\\N'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/*!'
'*/'
null
null
null
'<>'

token symbolic names:
null
NOT2_SYMBOL
CONCAT_PIPES_SYMBOL
INT_NUMBER
LONG_NUMBER
ULONGLONG_NUMBER
REQUIREMENT_MODULE
MINI_QUERY
TARGET_QUERY
UNION_QUERY
CARDINALITYN
ONE
EQUAL_OPERATOR
ASSIGN_OPERATOR
NULL_SAFE_EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
LESS_OR_EQUAL_OPERATOR
LESS_THAN_OPERATOR
NOT_EQUAL_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
LOGICAL_NOT_OPERATOR
BITWISE_NOT_OPERATOR
SHIFT_LEFT_OPERATOR
SHIFT_RIGHT_OPERATOR
LOGICAL_AND_OPERATOR
BITWISE_AND_OPERATOR
BITWISE_XOR_OPERATOR
LOGICAL_OR_OPERATOR
BITWISE_OR_OPERATOR
DOT_SYMBOL
COMMA_SYMBOL
SEMICOLON_SYMBOL
COLON_SYMBOL
OPEN_PAR_SYMBOL
CLOSE_PAR_SYMBOL
OPEN_CURLY_SYMBOL
CLOSE_CURLY_SYMBOL
UNDERLINE_SYMBOL
JSON_SEPARATOR_SYMBOL
JSON_UNQUOTED_SEPARATOR_SYMBOL
AT_SIGN_SYMBOL
AT_TEXT_SUFFIX
AT_AT_SIGN_SYMBOL
NULL2_SYMBOL
PARAM_MARKER
HEX_NUMBER
BIN_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
DOT_IDENTIFIER
ACCESSIBLE_SYMBOL
ACCOUNT_SYMBOL
ACTION_SYMBOL
ADD_SYMBOL
ADDDATE_SYMBOL
AFTER_SYMBOL
AGAINST_SYMBOL
AGGREGATE_SYMBOL
ALGORITHM_SYMBOL
ALL_SYMBOL
ALTER_SYMBOL
ALWAYS_SYMBOL
ANALYSE_SYMBOL
ANALYZE_SYMBOL
AND_SYMBOL
ANY_SYMBOL
AS_SYMBOL
ASC_SYMBOL
ASCII_SYMBOL
ASENSITIVE_SYMBOL
AT_SYMBOL
AUTHORS_SYMBOL
AUTOEXTEND_SIZE_SYMBOL
AUTO_INCREMENT_SYMBOL
AVG_ROW_LENGTH_SYMBOL
AVG_SYMBOL
BACKUP_SYMBOL
BEFORE_SYMBOL
BEGIN_SYMBOL
BETWEEN_SYMBOL
BIGINT_SYMBOL
BINARY_SYMBOL
BINLOG_SYMBOL
BIN_NUM_SYMBOL
BIT_AND_SYMBOL
BIT_OR_SYMBOL
BIT_SYMBOL
BIT_XOR_SYMBOL
BLOB_SYMBOL
BLOCK_SYMBOL
BOOLEAN_SYMBOL
BOOL_SYMBOL
BOTH_SYMBOL
BTREE_SYMBOL
BY_SYMBOL
BYTE_SYMBOL
CACHE_SYMBOL
CALL_SYMBOL
CASCADE_SYMBOL
CASCADED_SYMBOL
CASE_SYMBOL
CAST_SYMBOL
CATALOG_NAME_SYMBOL
CHAIN_SYMBOL
CHANGE_SYMBOL
CHANGED_SYMBOL
CHANNEL_SYMBOL
CHARSET_SYMBOL
CHAR_SYMBOL
CHECKSUM_SYMBOL
CHECK_SYMBOL
CIPHER_SYMBOL
CLASS_ORIGIN_SYMBOL
CLIENT_SYMBOL
CLOSE_SYMBOL
COALESCE_SYMBOL
CODE_SYMBOL
COLLATE_SYMBOL
COLLATION_SYMBOL
COLUMNS_SYMBOL
COLUMN_SYMBOL
COLUMN_NAME_SYMBOL
COLUMN_FORMAT_SYMBOL
COMMENT_SYMBOL
COMMITTED_SYMBOL
COMMIT_SYMBOL
COMPACT_SYMBOL
COMPLETION_SYMBOL
COMPRESSED_SYMBOL
COMPRESSION_SYMBOL
CONCURRENT_SYMBOL
CONDITION_SYMBOL
CONNECTION_SYMBOL
CONSISTENT_SYMBOL
CONSTRAINT_SYMBOL
CONSTRAINT_CATALOG_SYMBOL
CONSTRAINT_NAME_SYMBOL
CONSTRAINT_SCHEMA_SYMBOL
CONTAINS_SYMBOL
CONTEXT_SYMBOL
CONTINUE_SYMBOL
CONTRIBUTORS_SYMBOL
CONVERT_SYMBOL
COUNT_SYMBOL
CPU_SYMBOL
CREATE_SYMBOL
CROSS_SYMBOL
CUBE_SYMBOL
CURDATE_SYMBOL
CURRENT_SYMBOL
CURRENT_DATE_SYMBOL
CURRENT_TIME_SYMBOL
CURRENT_USER_SYMBOL
CURSOR_SYMBOL
CURSOR_NAME_SYMBOL
CURTIME_SYMBOL
DATABASE_SYMBOL
DATABASES_SYMBOL
DATAFILE_SYMBOL
DATA_SYMBOL
DATETIME_SYMBOL
DATE_ADD_SYMBOL
DATE_SUB_SYMBOL
DATE_SYMBOL
DAY_HOUR_SYMBOL
DAY_MICROSECOND_SYMBOL
DAY_MINUTE_SYMBOL
DAY_SECOND_SYMBOL
DAY_SYMBOL
DEALLOCATE_SYMBOL
DECIMAL_NUM_SYMBOL
DECIMAL_SYMBOL
DECLARE_SYMBOL
DEFAULT_SYMBOL
DEFAULT_AUTH_SYMBOL
DEFINER_SYMBOL
DELAYED_SYMBOL
DELAY_KEY_WRITE_SYMBOL
DELETE_SYMBOL
DESC_SYMBOL
DESCRIBE_SYMBOL
DES_KEY_FILE_SYMBOL
DETERMINISTIC_SYMBOL
DIAGNOSTICS_SYMBOL
DIRECTORY_SYMBOL
DISABLE_SYMBOL
DISCARD_SYMBOL
DISK_SYMBOL
DISTINCT_SYMBOL
DIV_SYMBOL
DOUBLE_SYMBOL
DO_SYMBOL
DROP_SYMBOL
DUAL_SYMBOL
DUMPFILE_SYMBOL
DUPLICATE_SYMBOL
DYNAMIC_SYMBOL
EACH_SYMBOL
ELSE_SYMBOL
ELSEIF_SYMBOL
ENABLE_SYMBOL
ENCLOSED_SYMBOL
ENCRYPTION_SYMBOL
END_SYMBOL
ENDS_SYMBOL
END_OF_INPUT_SYMBOL
ENGINES_SYMBOL
ENGINE_SYMBOL
ENUM_SYMBOL
ERROR_SYMBOL
ERRORS_SYMBOL
ESCAPED_SYMBOL
ESCAPE_SYMBOL
EVENTS_SYMBOL
EVENT_SYMBOL
EVERY_SYMBOL
EXCHANGE_SYMBOL
EXECUTE_SYMBOL
EXISTS_SYMBOL
EXIT_SYMBOL
EXPANSION_SYMBOL
EXPIRE_SYMBOL
EXPLAIN_SYMBOL
EXPORT_SYMBOL
EXTENDED_SYMBOL
EXTENT_SIZE_SYMBOL
EXTRACT_SYMBOL
FALSE_SYMBOL
FAST_SYMBOL
FAULTS_SYMBOL
FETCH_SYMBOL
FILE_SYMBOL
FILE_BLOCK_SIZE_SYMBOL
FILTER_SYMBOL
FIRST_SYMBOL
FIXED_SYMBOL
FLOAT_SYMBOL
FLUSH_SYMBOL
FOLLOWS_SYMBOL
FORCE_SYMBOL
FOREIGN_SYMBOL
FOR_SYMBOL
FORMAT_SYMBOL
FOUND_SYMBOL
FROM_SYMBOL
FULL_SYMBOL
FULLTEXT_SYMBOL
FUNCTION_SYMBOL
GET_SYMBOL
GENERAL_SYMBOL
GENERATED_SYMBOL
GROUP_REPLICATION_SYMBOL
GEOMETRYCOLLECTION_SYMBOL
GEOMETRY_SYMBOL
GET_FORMAT_SYMBOL
GLOBAL_SYMBOL
GRANT_SYMBOL
GRANTS_SYMBOL
GROUP_SYMBOL
GROUP_CONCAT_SYMBOL
HANDLER_SYMBOL
HASH_SYMBOL
HAVING_SYMBOL
HELP_SYMBOL
HIGH_PRIORITY_SYMBOL
HOST_SYMBOL
HOSTS_SYMBOL
HOUR_MICROSECOND_SYMBOL
HOUR_MINUTE_SYMBOL
HOUR_SECOND_SYMBOL
HOUR_SYMBOL
IDENTIFIED_SYMBOL
IF_SYMBOL
IGNORE_SYMBOL
IGNORE_SERVER_IDS_SYMBOL
IMPORT_SYMBOL
INDEXES_SYMBOL
INDEX_SYMBOL
INFILE_SYMBOL
INITIAL_SIZE_SYMBOL
INNER_SYMBOL
INOUT_SYMBOL
INSENSITIVE_SYMBOL
INSERT_SYMBOL
INSERT_METHOD_SYMBOL
INSTANCE_SYMBOL
INSTALL_SYMBOL
INTERVAL_SYMBOL
INTO_SYMBOL
INT_SYMBOL
INVOKER_SYMBOL
IN_SYMBOL
IO_AFTER_GTIDS_SYMBOL
IO_BEFORE_GTIDS_SYMBOL
IO_SYMBOL
IPC_SYMBOL
IS_SYMBOL
ISOLATION_SYMBOL
ISSUER_SYMBOL
ITERATE_SYMBOL
JOIN_SYMBOL
JSON_SYMBOL
KEYS_SYMBOL
KEY_BLOCK_SIZE_SYMBOL
KEY_SYMBOL
KILL_SYMBOL
LANGUAGE_SYMBOL
LAST_SYMBOL
LEADING_SYMBOL
LEAVES_SYMBOL
LEAVE_SYMBOL
LEFT_SYMBOL
LESS_SYMBOL
LEVEL_SYMBOL
LIKE_SYMBOL
LIMIT_SYMBOL
LINEAR_SYMBOL
LINES_SYMBOL
LINESTRING_SYMBOL
LIST_SYMBOL
LOAD_SYMBOL
LOCAL_SYMBOL
LOCATOR_SYMBOL
LOCKS_SYMBOL
LOCK_SYMBOL
LOGFILE_SYMBOL
LOGS_SYMBOL
LONGBLOB_SYMBOL
LONGTEXT_SYMBOL
LONG_NUM_SYMBOL
LONG_SYMBOL
LOOP_SYMBOL
LOW_PRIORITY_SYMBOL
MASTER_AUTO_POSITION_SYMBOL
MASTER_BIND_SYMBOL
MASTER_CONNECT_RETRY_SYMBOL
MASTER_DELAY_SYMBOL
MASTER_HOST_SYMBOL
MASTER_LOG_FILE_SYMBOL
MASTER_LOG_POS_SYMBOL
MASTER_PASSWORD_SYMBOL
MASTER_PORT_SYMBOL
MASTER_RETRY_COUNT_SYMBOL
MASTER_SERVER_ID_SYMBOL
MASTER_SSL_CAPATH_SYMBOL
MASTER_SSL_CA_SYMBOL
MASTER_SSL_CERT_SYMBOL
MASTER_SSL_CIPHER_SYMBOL
MASTER_SSL_CRL_SYMBOL
MASTER_SSL_CRLPATH_SYMBOL
MASTER_SSL_KEY_SYMBOL
MASTER_SSL_SYMBOL
MASTER_SSL_VERIFY_SERVER_CERT_SYMBOL
MASTER_SYMBOL
MASTER_TLS_VERSION_SYMBOL
MASTER_USER_SYMBOL
MASTER_HEARTBEAT_PERIOD_SYMBOL
MATCH_SYMBOL
MAX_CONNECTIONS_PER_HOUR_SYMBOL
MAX_QUERIES_PER_HOUR_SYMBOL
MAX_ROWS_SYMBOL
MAX_SIZE_SYMBOL
MAX_STATEMENT_TIME_SYMBOL
MAX_SYMBOL
MAX_UPDATES_PER_HOUR_SYMBOL
MAX_USER_CONNECTIONS_SYMBOL
MAXVALUE_SYMBOL
MEDIUMBLOB_SYMBOL
MEDIUMINT_SYMBOL
MEDIUMTEXT_SYMBOL
MEDIUM_SYMBOL
MEMORY_SYMBOL
MERGE_SYMBOL
MESSAGE_TEXT_SYMBOL
MICROSECOND_SYMBOL
MID_SYMBOL
MIGRATE_SYMBOL
MINUTE_MICROSECOND_SYMBOL
MINUTE_SECOND_SYMBOL
MINUTE_SYMBOL
MIN_ROWS_SYMBOL
MIN_SYMBOL
MODE_SYMBOL
MODIFIES_SYMBOL
MODIFY_SYMBOL
MOD_SYMBOL
MONTH_SYMBOL
MULTILINESTRING_SYMBOL
MULTIPOINT_SYMBOL
MULTIPOLYGON_SYMBOL
MUTEX_SYMBOL
MYSQL_ERRNO_SYMBOL
NAMES_SYMBOL
NAME_SYMBOL
NATIONAL_SYMBOL
NATURAL_SYMBOL
NCHAR_STRING_SYMBOL
NCHAR_SYMBOL
NDBCLUSTER_SYMBOL
NEG_SYMBOL
NEVER_SYMBOL
NEW_SYMBOL
NEXT_SYMBOL
NODEGROUP_SYMBOL
NONE_SYMBOL
NONBLOCKING_SYMBOL
NOT_SYMBOL
NOW_SYMBOL
NO_SYMBOL
NO_WAIT_SYMBOL
NO_WRITE_TO_BINLOG_SYMBOL
NULL_SYMBOL
NUMBER_SYMBOL
NUMERIC_SYMBOL
NVARCHAR_SYMBOL
OFFLINE_SYMBOL
OFFSET_SYMBOL
OLD_PASSWORD_SYMBOL
ON_SYMBOL
ONE_SYMBOL
ONLINE_SYMBOL
ONLY_SYMBOL
OPEN_SYMBOL
OPTIMIZE_SYMBOL
OPTIMIZER_COSTS_SYMBOL
OPTIONS_SYMBOL
OPTION_SYMBOL
OPTIONALLY_SYMBOL
ORDER_SYMBOL
OR_SYMBOL
OUTER_SYMBOL
OUTFILE_SYMBOL
OUT_SYMBOL
OWNER_SYMBOL
PACK_KEYS_SYMBOL
PAGE_SYMBOL
PARSER_SYMBOL
PARTIAL_SYMBOL
PARTITIONING_SYMBOL
PARTITIONS_SYMBOL
PARTITION_SYMBOL
PASSWORD_SYMBOL
PHASE_SYMBOL
PLUGINS_SYMBOL
PLUGIN_DIR_SYMBOL
PLUGIN_SYMBOL
POINT_SYMBOL
POLYGON_SYMBOL
PORT_SYMBOL
POSITION_SYMBOL
PRECEDES_SYMBOL
PRECISION_SYMBOL
PREPARE_SYMBOL
PRESERVE_SYMBOL
PREV_SYMBOL
PRIMARY_SYMBOL
PRIVILEGES_SYMBOL
PROCEDURE_SYMBOL
PROCESS_SYMBOL
PROCESSLIST_SYMBOL
PROFILE_SYMBOL
PROFILES_SYMBOL
PROXY_SYMBOL
PURGE_SYMBOL
QUARTER_SYMBOL
QUERY_SYMBOL
QUICK_SYMBOL
RANGE_SYMBOL
READS_SYMBOL
READ_ONLY_SYMBOL
READ_SYMBOL
READ_WRITE_SYMBOL
REAL_SYMBOL
REBUILD_SYMBOL
RECOVER_SYMBOL
REDOFILE_SYMBOL
REDO_BUFFER_SIZE_SYMBOL
REDUNDANT_SYMBOL
REFERENCES_SYMBOL
REGEXP_SYMBOL
RELAY_SYMBOL
RELAYLOG_SYMBOL
RELAY_LOG_FILE_SYMBOL
RELAY_LOG_POS_SYMBOL
RELAY_THREAD_SYMBOL
RELEASE_SYMBOL
RELOAD_SYMBOL
REMOVE_SYMBOL
RENAME_SYMBOL
REORGANIZE_SYMBOL
REPAIR_SYMBOL
REPEATABLE_SYMBOL
REPEAT_SYMBOL
REPLACE_SYMBOL
REPLICATION_SYMBOL
REPLICATE_DO_DB_SYMBOL
REPLICATE_IGNORE_DB_SYMBOL
REPLICATE_DO_TABLE_SYMBOL
REPLICATE_IGNORE_TABLE_SYMBOL
REPLICATE_WILD_DO_TABLE_SYMBOL
REPLICATE_WILD_IGNORE_TABLE_SYMBOL
REPLICATE_REWRITE_DB_SYMBOL
REQUIRE_SYMBOL
RESET_SYMBOL
RESIGNAL_SYMBOL
RESTORE_SYMBOL
RESTRICT_SYMBOL
RESUME_SYMBOL
RETURNED_SQLSTATE_SYMBOL
RETURNS_SYMBOL
RETURN_SYMBOL
REVERSE_SYMBOL
REVOKE_SYMBOL
RIGHT_SYMBOL
ROLLBACK_SYMBOL
ROLLUP_SYMBOL
ROTATE_SYMBOL
ROUTINE_SYMBOL
ROWS_SYMBOL
ROW_COUNT_SYMBOL
ROW_FORMAT_SYMBOL
ROW_SYMBOL
RTREE_SYMBOL
SAVEPOINT_SYMBOL
SCHEDULE_SYMBOL
SCHEMA_NAME_SYMBOL
SECOND_MICROSECOND_SYMBOL
SECOND_SYMBOL
SECURITY_SYMBOL
SELECT_SYMBOL
SENSITIVE_SYMBOL
SEPARATOR_SYMBOL
SERIALIZABLE_SYMBOL
SERIAL_SYMBOL
SESSION_SYMBOL
SERVER_SYMBOL
SERVER_OPTIONS_SYMBOL
SESSION_USER_SYMBOL
SET_SYMBOL
SET_VAR_SYMBOL
SHARE_SYMBOL
SHOW_SYMBOL
SHUTDOWN_SYMBOL
SIGNAL_SYMBOL
SIGNED_SYMBOL
SIMPLE_SYMBOL
SLAVE_SYMBOL
SLOW_SYMBOL
SMALLINT_SYMBOL
SNAPSHOT_SYMBOL
SOCKET_SYMBOL
SONAME_SYMBOL
SOUNDS_SYMBOL
SOURCE_SYMBOL
SPATIAL_SYMBOL
SPECIFIC_SYMBOL
SQLEXCEPTION_SYMBOL
SQLSTATE_SYMBOL
SQLWARNING_SYMBOL
SQL_AFTER_GTIDS_SYMBOL
SQL_AFTER_MTS_GAPS_SYMBOL
SQL_BEFORE_GTIDS_SYMBOL
SQL_BIG_RESULT_SYMBOL
SQL_BUFFER_RESULT_SYMBOL
SQL_CACHE_SYMBOL
SQL_CALC_FOUND_ROWS_SYMBOL
SQL_NO_CACHE_SYMBOL
SQL_SMALL_RESULT_SYMBOL
SQL_SYMBOL
SQL_THREAD_SYMBOL
SSL_SYMBOL
STACKED_SYMBOL
STARTING_SYMBOL
STARTS_SYMBOL
START_SYMBOL
STATS_AUTO_RECALC_SYMBOL
STATS_PERSISTENT_SYMBOL
STATS_SAMPLE_PAGES_SYMBOL
STATUS_SYMBOL
STDDEV_SAMP_SYMBOL
STDDEV_SYMBOL
STDDEV_POP_SYMBOL
STD_SYMBOL
STOP_SYMBOL
STORAGE_SYMBOL
STORED_SYMBOL
STRAIGHT_JOIN_SYMBOL
STRING_SYMBOL
SUBCLASS_ORIGIN_SYMBOL
SUBDATE_SYMBOL
SUBJECT_SYMBOL
SUBPARTITIONS_SYMBOL
SUBPARTITION_SYMBOL
SUBSTR_SYMBOL
SUBSTRING_SYMBOL
SUM_SYMBOL
SUPER_SYMBOL
SUSPEND_SYMBOL
SWAPS_SYMBOL
SWITCHES_SYMBOL
SYSDATE_SYMBOL
SYSTEM_USER_SYMBOL
TABLES_SYMBOL
TABLESPACE_SYMBOL
TABLE_REF_PRIORITY_SYMBOL
TABLE_SYMBOL
TABLE_CHECKSUM_SYMBOL
TABLE_NAME_SYMBOL
TEMPORARY_SYMBOL
TEMPTABLE_SYMBOL
TERMINATED_SYMBOL
TEXT_SYMBOL
THAN_SYMBOL
THEN_SYMBOL
TIMESTAMP_SYMBOL
TIMESTAMP_ADD_SYMBOL
TIMESTAMP_DIFF_SYMBOL
TIME_SYMBOL
TINYBLOB_SYMBOL
TINYINT_SYMBOL
TINYTEXT_SYMBOL
TO_SYMBOL
TRAILING_SYMBOL
TRANSACTION_SYMBOL
TRIGGERS_SYMBOL
TRIGGER_SYMBOL
TRIM_SYMBOL
TRUE_SYMBOL
TRUNCATE_SYMBOL
TYPES_SYMBOL
TYPE_SYMBOL
UDF_RETURNS_SYMBOL
UNCOMMITTED_SYMBOL
UNDEFINED_SYMBOL
UNDOFILE_SYMBOL
UNDO_BUFFER_SIZE_SYMBOL
UNDO_SYMBOL
UNICODE_SYMBOL
UNINSTALL_SYMBOL
UNION_SYMBOL
UNIQUE_SYMBOL
UNKNOWN_SYMBOL
UNLOCK_SYMBOL
UNSIGNED_SYMBOL
UNTIL_SYMBOL
UPDATE_SYMBOL
UPGRADE_SYMBOL
USAGE_SYMBOL
USER_RESOURCES_SYMBOL
USER_SYMBOL
USE_FRM_SYMBOL
USE_SYMBOL
USING_SYMBOL
UTC_DATE_SYMBOL
UTC_TIMESTAMP_SYMBOL
UTC_TIME_SYMBOL
VALIDATION_SYMBOL
VALUES_SYMBOL
VALUE_SYMBOL
VARBINARY_SYMBOL
VARCHAR_SYMBOL
VARIABLES_SYMBOL
VARIANCE_SYMBOL
VARYING_SYMBOL
VAR_POP_SYMBOL
VAR_SAMP_SYMBOL
VIEW_SYMBOL
VIRTUAL_SYMBOL
WAIT_SYMBOL
WARNINGS_SYMBOL
WEEK_SYMBOL
WEIGHT_STRING_SYMBOL
WHEN_SYMBOL
WHERE_SYMBOL
WHILE_SYMBOL
WITH_SYMBOL
WITHOUT_SYMBOL
WORK_SYMBOL
WRAPPER_SYMBOL
WRITE_SYMBOL
X509_SYMBOL
XA_SYMBOL
XID_SYMBOL
XML_SYMBOL
XOR_SYMBOL
YEAR_MONTH_SYMBOL
YEAR_SYMBOL
ZEROFILL_SYMBOL
PERSIST_SYMBOL
ROLE_SYMBOL
ADMIN_SYMBOL
INVISIBLE_SYMBOL
VISIBLE_SYMBOL
EXCEPT_SYMBOL
COMPONENT_SYMBOL
RECURSIVE_SYMBOL
JSON_OBJECTAGG_SYMBOL
JSON_ARRAYAGG_SYMBOL
OF_SYMBOL
SKIP_SYMBOL
LOCKED_SYMBOL
NOWAIT_SYMBOL
GROUPING_SYMBOL
PERSIST_ONLY_SYMBOL
HISTOGRAM_SYMBOL
BUCKETS_SYMBOL
REMOTE_SYMBOL
CLONE_SYMBOL
CUME_DIST_SYMBOL
DENSE_RANK_SYMBOL
EXCLUDE_SYMBOL
FIRST_VALUE_SYMBOL
FOLLOWING_SYMBOL
GROUPS_SYMBOL
LAG_SYMBOL
LAST_VALUE_SYMBOL
LEAD_SYMBOL
NTH_VALUE_SYMBOL
NTILE_SYMBOL
NULLS_SYMBOL
OTHERS_SYMBOL
OVER_SYMBOL
PERCENT_RANK_SYMBOL
PRECEDING_SYMBOL
RANK_SYMBOL
RESPECT_SYMBOL
ROW_NUMBER_SYMBOL
TIES_SYMBOL
UNBOUNDED_SYMBOL
WINDOW_SYMBOL
EMPTY_SYMBOL
JSON_TABLE_SYMBOL
NESTED_SYMBOL
ORDINALITY_SYMBOL
PATH_SYMBOL
HISTORY_SYMBOL
REUSE_SYMBOL
SRID_SYMBOL
THREAD_PRIORITY_SYMBOL
RESOURCE_SYMBOL
SYSTEM_SYMBOL
VCPU_SYMBOL
MASTER_PUBLIC_KEY_PATH_SYMBOL
GET_MASTER_PUBLIC_KEY_SYMBOL
RESTART_SYMBOL
DEFINITION_SYMBOL
DESCRIPTION_SYMBOL
ORGANIZATION_SYMBOL
REFERENCE_SYMBOL
OPTIONAL_SYMBOL
SECONDARY_SYMBOL
SECONDARY_ENGINE_SYMBOL
SECONDARY_LOAD_SYMBOL
SECONDARY_UNLOAD_SYMBOL
ACTIVE_SYMBOL
INACTIVE_SYMBOL
LATERAL_SYMBOL
RETAIN_SYMBOL
OLD_SYMBOL
NETWORK_NAMESPACE_SYMBOL
ENFORCED_SYMBOL
ARRAY_SYMBOL
OJ_SYMBOL
MEMBER_SYMBOL
RANDOM_SYMBOL
MASTER_COMPRESSION_ALGORITHM_SYMBOL
MASTER_ZSTD_COMPRESSION_LEVEL_SYMBOL
PRIVILEGE_CHECKS_USER_SYMBOL
MASTER_TLS_CIPHERSUITES_SYMBOL
REQUIRE_ROW_FORMAT_SYMBOL
PASSWORD_LOCK_TIME_SYMBOL
FAILED_LOGIN_ATTEMPTS_SYMBOL
REQUIRE_TABLE_PRIMARY_KEY_CHECK_SYMBOL
STREAM_SYMBOL
OFF_SYMBOL
WHITESPACE
INVALID_INPUT
UNDERSCORE_CHARSET
IDENTIFIER
NCHAR_TEXT
BACK_TICK_QUOTED_ID
DOUBLE_QUOTED_TEXT
SINGLE_QUOTED_TEXT
VERSION_COMMENT_START
MYSQL_COMMENT_START
VERSION_COMMENT_END
BLOCK_COMMENT
POUND_COMMENT
DASHDASH_COMMENT
NOT_EQUAL2_OPERATOR

rule names:
target
query
requirementsModule
miniQuery
singleTableRef
selectClause
filterExpr
queryBody
table
expandQuery
expandEdge
expandEdgeBody
cardinality
columnsToMatch
columnToMatch
unionQuery
unionEdge
description
selectStatement
queryExpressionParens
queryExpressionBody
queryExpression
selectItemList
selectItem
expr
boolPri
compOp
subquery
withClause
commonTableExpression
limitClause
limitOptions
limitOption
queryPrimary
tableRef
querySpecification
groupByClause
olapOption
havingClause
whereClause
fromClause
tableReferenceList
tableReference
escapedTableReference
joinedTable
naturalJoinType
innerJoinType
outerJoinType
tableFactor
singleTable
singleTableParens
identifierListWithParentheses
identifierList
derivedTable
columnInternalRefList
columnInternalRef
tableAlias
tableReferenceListParens
unionOption
notRule
predicate
predicateOperations
columnRef
fieldIdentifier
simpleExpr
runtimeFunctionCall
dateTimeTtype
trimFunction
timeFunctionParameters
substringFunction
fractionalPrecision
real_ulong_number
wsNumCodepoints
ulong_number
exprListWithParentheses
equal
qualifiedIdentifier
udfExprList
udfExpr
selectAlias
functionCall
fulltextOptions
literal
numLiteral
boolLiteral
nullLiteral
temporalLiteral
textLiteral
sumExpr
textString
inSumExpr
variable
arrayCast
exprWithParentheses
parentheses
orderList
orderClause
orderExpression
direction
simpleExprWithParentheses
userVariable
systemVariable
varIdentType
groupingOperation
exprList
castType
floatOptions
standardFloatOptions
precision
ascii
unicode
textStringLiteral
charsetName
textOrIdentifier
charset
charsetWithOptBinary
typeDatetimePrecision
nchar
realType
fieldLength
real_ulonglong_number
intervalTimeStamp
interval
identListArg
identList
not2Rule
simpleIdentifier
dotIdentifier
whenExpression
thenExpression
elseExpression
bitExpr
tableWild
pureIdentifier
identifier
identifierKeyword
roleOrIdentifierKeyword
roleOrLabelKeyword
labelKeyword
identifierKeywordsAmbiguous4SystemVariables
identifierKeywordsAmbiguous3Roles
identifierKeywordsUnambiguous
identifierKeywordsAmbiguous1RolesAndLabels
identifierKeywordsAmbiguous2Labels


atn:
[4, 1, 794, 1834, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 1, 0, 3, 0, 291, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 296, 8, 0, 1, 0, 3, 0, 299, 8, 0, 1, 0, 3, 0, 302, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 307, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 317, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 328, 8, 3, 1, 3, 3, 3, 331, 8, 3, 1, 3, 3, 3, 334, 8, 3, 1, 3, 1, 3, 3, 3, 338, 8, 3, 1, 3, 3, 3, 341, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 353, 8, 7, 11, 7, 12, 7, 354, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 8, 1, 8, 3, 8, 363, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 369, 8, 9, 10, 9, 12, 9, 372, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 11, 3, 11, 388, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 395, 8, 13, 10, 13, 12, 13, 398, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 406, 8, 15, 11, 15, 12, 15, 407, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 416, 8, 16, 11, 16, 12, 16, 417, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 424, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 437, 8, 20, 1, 20, 1, 20, 3, 20, 441, 8, 20, 3, 20, 443, 8, 20, 1, 20, 1, 20, 3, 20, 447, 8, 20, 1, 20, 1, 20, 3, 20, 451, 8, 20, 5, 20, 453, 8, 20, 10, 20, 12, 20, 456, 9, 20, 1, 21, 3, 21, 459, 8, 21, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 21, 3, 21, 466, 8, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 21, 3, 21, 473, 8, 21, 3, 21, 475, 8, 21, 1, 22, 1, 22, 3, 22, 479, 8, 22, 1, 22, 1, 22, 5, 22, 483, 8, 22, 10, 22, 12, 22, 486, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 491, 8, 23, 3, 23, 493, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 499, 8, 24, 1, 24, 3, 24, 502, 8, 24, 1, 24, 1, 24, 3, 24, 506, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 517, 8, 24, 10, 24, 12, 24, 520, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 528, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 540, 8, 25, 10, 25, 12, 25, 543, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 551, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 556, 8, 28, 10, 28, 12, 28, 559, 9, 28, 1, 29, 1, 29, 3, 29, 563, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 574, 8, 31, 1, 32, 1, 32, 3, 32, 578, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 584, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 589, 8, 35, 1, 35, 3, 35, 592, 8, 35, 1, 35, 3, 35, 595, 8, 35, 1, 35, 3, 35, 598, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 604, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 610, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 621, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 626, 8, 41, 10, 41, 12, 41, 629, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 635, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 42, 5, 42, 643, 8, 42, 10, 42, 12, 42, 646, 9, 42, 1, 43, 1, 43, 5, 43, 650, 8, 43, 10, 43, 12, 43, 653, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 661, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 669, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 674, 8, 44, 1, 45, 1, 45, 3, 45, 678, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 684, 8, 45, 1, 45, 3, 45, 687, 8, 45, 1, 46, 3, 46, 690, 8, 46, 1, 46, 1, 46, 3, 46, 694, 8, 46, 1, 47, 1, 47, 3, 47, 698, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 706, 8, 48, 1, 49, 1, 49, 3, 49, 710, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 715, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 726, 8, 52, 10, 52, 12, 52, 729, 9, 52, 1, 53, 1, 53, 3, 53, 733, 8, 53, 1, 53, 3, 53, 736, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 741, 8, 53, 1, 53, 3, 53, 744, 8, 53, 3, 53, 746, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 752, 8, 54, 10, 54, 12, 54, 755, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 3, 56, 762, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 769, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 779, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 784, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 790, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 798, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 809, 8, 61, 1, 61, 1, 61, 3, 61, 813, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 820, 8, 63, 3, 63, 822, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 829, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 844, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 851, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 865, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 877, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 883, 8, 64, 1, 64, 1, 64, 1, 64, 4, 64, 888, 8, 64, 11, 64, 12, 64, 889, 1, 64, 3, 64, 893, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 927, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 935, 8, 64, 10, 64, 12, 64, 938, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 945, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 951, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 975, 8, 65, 11, 65, 12, 65, 976, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1008, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1028, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1034, 8, 65, 1, 65, 1, 65, 3, 65, 1038, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1065, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1077, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1090, 8, 65, 1, 65, 1, 65, 3, 65, 1094, 8, 65, 1, 65, 1, 65, 3, 65, 1098, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1126, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1180, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1190, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1202, 8, 65, 1, 65, 1, 65, 3, 65, 1206, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1215, 8, 67, 1, 67, 1, 67, 3, 67, 1219, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1225, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1231, 8, 67, 1, 67, 1, 67, 3, 67, 1235, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1241, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1252, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1258, 8, 69, 3, 69, 1260, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1282, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1287, 8, 77, 10, 77, 12, 77, 1290, 9, 77, 1, 78, 1, 78, 3, 78, 1294, 8, 78, 1, 79, 3, 79, 1297, 8, 79, 1, 79, 1, 79, 3, 79, 1301, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1306, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1313, 8, 80, 1, 80, 1, 80, 3, 80, 1317, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1329, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1334, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1342, 8, 82, 1, 82, 3, 82, 1345, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1359, 8, 86, 1, 87, 3, 87, 1362, 8, 87, 1, 87, 1, 87, 3, 87, 1366, 8, 87, 1, 87, 5, 87, 1369, 8, 87, 10, 87, 12, 87, 1372, 9, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1377, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1390, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1397, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1403, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1409, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1417, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1445, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1453, 8, 88, 1, 88, 1, 88, 3, 88, 1457, 8, 88, 1, 88, 1, 88, 3, 88, 1461, 8, 88, 1, 88, 1, 88, 3, 88, 1465, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1470, 8, 89, 1, 90, 3, 90, 1473, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1479, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1493, 8, 95, 10, 95, 12, 95, 1496, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1504, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1515, 8, 100, 1, 101, 1, 101, 3, 101, 1519, 8, 101, 1, 101, 1, 101, 3, 101, 1523, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1531, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1541, 8, 104, 10, 104, 12, 104, 1544, 9, 104, 1, 105, 1, 105, 3, 105, 1548, 8, 105, 1, 105, 1, 105, 3, 105, 1552, 8, 105, 1, 105, 3, 105, 1555, 8, 105, 1, 105, 1, 105, 3, 105, 1559, 8, 105, 1, 105, 1, 105, 3, 105, 1563, 8, 105, 1, 105, 1, 105, 3, 105, 1567, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1572, 8, 105, 1, 105, 1, 105, 3, 105, 1576, 8, 105, 1, 105, 1, 105, 3, 105, 1580, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1586, 8, 105, 3, 105, 1588, 8, 105, 1, 106, 1, 106, 3, 106, 1592, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1604, 8, 109, 1, 109, 1, 109, 3, 109, 1608, 8, 109, 1, 110, 1, 110, 3, 110, 1612, 8, 110, 1, 110, 1, 110, 3, 110, 1616, 8, 110, 1, 111, 1, 111, 3, 111, 1620, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1625, 8, 112, 1, 113, 1, 113, 3, 113, 1629, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1634, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1642, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1648, 8, 115, 3, 115, 1650, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1659, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1664, 8, 118, 3, 118, 1666, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1671, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1681, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1688, 8, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1693, 8, 124, 10, 124, 12, 124, 1696, 9, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1703, 8, 126, 3, 126, 1705, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1710, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1715, 8, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1753, 8, 131, 10, 131, 12, 131, 1756, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1763, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1769, 8, 133, 1, 134, 1, 134, 3, 134, 1773, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1780, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1787, 8, 135, 3, 135, 1789, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1794, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1801, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1813, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1818, 8, 138, 3, 138, 1820, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1828, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 0, 4, 48, 50, 128, 262, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 44, 1, 0, 10, 11, 3, 0, 232, 232, 632, 632, 646, 646, 2, 0, 29, 29, 69, 69, 2, 0, 32, 32, 434, 434, 2, 0, 64, 64, 70, 70, 2, 0, 12, 12, 14, 19, 2, 0, 35, 35, 421, 421, 2, 0, 3, 5, 49, 49, 2, 0, 316, 316, 518, 518, 2, 0, 151, 151, 285, 285, 2, 0, 12, 12, 71, 71, 2, 0, 64, 64, 193, 193, 2, 0, 1, 1, 411, 411, 2, 0, 20, 21, 26, 26, 2, 0, 59, 59, 594, 594, 1, 0, 166, 167, 1, 0, 620, 621, 4, 0, 165, 165, 168, 168, 619, 619, 622, 622, 2, 0, 3, 5, 50, 50, 3, 0, 3, 5, 50, 50, 52, 53, 1, 0, 12, 13, 1, 0, 50, 51, 2, 0, 3, 5, 52, 53, 2, 0, 232, 232, 632, 632, 2, 0, 48, 48, 416, 416, 2, 0, 89, 90, 92, 92, 2, 0, 72, 72, 184, 184, 9, 0, 173, 173, 275, 275, 379, 379, 384, 384, 391, 391, 469, 469, 532, 532, 675, 675, 691, 691, 5, 0, 169, 172, 272, 274, 382, 383, 531, 531, 690, 690, 2, 0, 1, 1, 25, 25, 3, 0, 22, 24, 194, 194, 390, 390, 1, 0, 20, 21, 1, 0, 27, 28, 2, 0, 783, 783, 785, 785, 54, 0, 56, 56, 66, 66, 73, 73, 81, 81, 83, 83, 100, 101, 112, 112, 114, 114, 119, 119, 128, 128, 130, 130, 143, 143, 174, 174, 196, 196, 208, 208, 242, 243, 247, 247, 256, 256, 265, 265, 268, 268, 270, 270, 291, 291, 311, 311, 413, 413, 427, 427, 430, 430, 438, 438, 441, 441, 445, 445, 453, 453, 455, 455, 457, 457, 492, 492, 495, 495, 508, 508, 510, 510, 519, 519, 528, 528, 533, 533, 540, 540, 549, 549, 551, 551, 555, 556, 579, 579, 588, 588, 633, 633, 642, 643, 651, 651, 683, 683, 686, 686, 694, 694, 696, 697, 712, 712, 755, 758, 153, 0, 57, 57, 59, 63, 67, 67, 70, 70, 75, 80, 87, 87, 91, 91, 94, 96, 98, 98, 104, 104, 107, 108, 110, 111, 116, 118, 120, 121, 123, 124, 126, 127, 129, 129, 131, 135, 137, 138, 140, 142, 144, 144, 146, 146, 149, 149, 154, 154, 159, 159, 163, 165, 168, 168, 173, 173, 179, 180, 182, 182, 186, 186, 188, 192, 199, 201, 205, 205, 207, 207, 209, 209, 211, 215, 217, 218, 220, 220, 225, 225, 228, 230, 233, 234, 237, 240, 248, 248, 250, 250, 254, 254, 257, 260, 262, 262, 266, 266, 271, 271, 275, 276, 279, 279, 281, 281, 284, 284, 289, 290, 295, 295, 299, 300, 302, 303, 306, 306, 308, 308, 312, 312, 314, 314, 317, 318, 323, 324, 326, 326, 328, 328, 330, 331, 338, 338, 340, 356, 358, 361, 363, 367, 369, 370, 375, 379, 381, 381, 384, 385, 387, 387, 389, 389, 391, 399, 402, 403, 405, 408, 414, 414, 417, 417, 419, 419, 421, 422, 424, 424, 439, 440, 442, 444, 446, 452, 458, 459, 461, 461, 464, 466, 469, 471, 474, 474, 478, 482, 485, 489, 494, 494, 496, 496, 500, 506, 512, 514, 516, 516, 520, 522, 524, 525, 527, 527, 529, 530, 532, 532, 537, 539, 545, 545, 550, 550, 552, 552, 554, 554, 557, 558, 564, 566, 568, 569, 571, 571, 574, 574, 576, 576, 578, 578, 580, 583, 589, 589, 592, 597, 601, 604, 607, 608, 611, 614, 616, 617, 619, 622, 628, 629, 634, 640, 646, 646, 649, 649, 653, 655, 663, 663, 666, 666, 671, 671, 673, 676, 682, 682, 685, 685, 687, 688, 691, 691, 699, 699, 704, 706, 709, 711, 715, 715, 717, 717, 724, 725, 728, 728, 730, 730, 732, 733, 737, 743, 746, 747, 751, 752, 754, 754, 759, 760, 762, 763, 5, 0, 152, 152, 252, 252, 280, 280, 523, 523, 526, 526, 6, 0, 221, 221, 226, 226, 426, 426, 601, 601, 661, 661, 681, 681, 5, 0, 260, 260, 326, 326, 539, 539, 693, 693, 708, 708, 9, 0, 219, 219, 236, 236, 409, 409, 463, 463, 467, 467, 491, 491, 499, 499, 601, 601, 744, 744, 158, 0, 56, 57, 59, 63, 66, 66, 70, 70, 75, 75, 77, 81, 87, 87, 91, 91, 94, 96, 98, 98, 104, 104, 107, 108, 110, 111, 116, 121, 123, 124, 126, 127, 129, 129, 131, 135, 137, 138, 140, 142, 144, 144, 149, 149, 154, 154, 159, 159, 163, 165, 168, 168, 173, 173, 179, 180, 182, 182, 188, 192, 199, 201, 205, 205, 207, 207, 209, 209, 211, 215, 217, 218, 220, 221, 225, 226, 228, 230, 233, 234, 237, 240, 247, 248, 250, 250, 254, 254, 256, 259, 262, 262, 266, 266, 270, 271, 275, 276, 279, 279, 281, 281, 284, 284, 289, 290, 295, 295, 299, 300, 302, 303, 306, 306, 308, 308, 312, 312, 314, 314, 317, 318, 323, 324, 328, 328, 330, 331, 338, 338, 340, 356, 358, 361, 363, 366, 369, 370, 375, 379, 381, 381, 384, 385, 387, 387, 389, 389, 391, 399, 402, 403, 405, 408, 414, 414, 417, 417, 419, 419, 421, 421, 424, 424, 426, 427, 430, 430, 438, 444, 446, 453, 458, 459, 461, 461, 464, 466, 469, 471, 474, 474, 478, 479, 481, 482, 485, 489, 492, 492, 494, 494, 496, 496, 500, 506, 510, 510, 512, 514, 516, 516, 520, 522, 524, 525, 527, 527, 529, 530, 532, 533, 537, 538, 540, 540, 545, 545, 550, 550, 552, 552, 554, 558, 564, 566, 568, 568, 571, 571, 574, 574, 576, 576, 578, 578, 580, 583, 589, 589, 592, 597, 602, 604, 607, 608, 611, 614, 616, 617, 619, 622, 628, 629, 634, 635, 637, 640, 646, 646, 649, 649, 651, 651, 653, 655, 661, 661, 663, 663, 666, 666, 671, 671, 673, 676, 681, 683, 685, 685, 687, 688, 691, 691, 694, 697, 699, 699, 704, 706, 709, 710, 715, 715, 717, 717, 724, 725, 728, 728, 730, 730, 732, 733, 737, 743, 746, 748, 750, 760, 762, 765, 767, 767, 770, 773, 4, 0, 619, 619, 622, 622, 766, 766, 768, 779, 3, 0, 222, 222, 547, 547, 749, 749, 32, 0, 73, 73, 83, 83, 100, 101, 112, 112, 114, 114, 128, 128, 130, 130, 143, 143, 174, 174, 196, 196, 208, 208, 242, 243, 265, 265, 268, 268, 280, 280, 291, 291, 311, 311, 413, 413, 455, 455, 457, 457, 495, 495, 508, 508, 519, 519, 528, 528, 549, 549, 551, 551, 579, 579, 588, 588, 633, 633, 642, 643, 686, 686, 712, 712, 2046, 0, 301, 1, 0, 0, 0, 2, 303, 1, 0, 0, 0, 4, 311, 1, 0, 0, 0, 6, 321, 1, 0, 0, 0, 8, 344, 1, 0, 0, 0, 10, 346, 1, 0, 0, 0, 12, 348, 1, 0, 0, 0, 14, 358, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 364, 1, 0, 0, 0, 20, 373, 1, 0, 0, 0, 22, 384, 1, 0, 0, 0, 24, 389, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 399, 1, 0, 0, 0, 30, 403, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 423, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 458, 1, 0, 0, 0, 44, 478, 1, 0, 0, 0, 46, 492, 1, 0, 0, 0, 48, 505, 1, 0, 0, 0, 50, 521, 1, 0, 0, 0, 52, 544, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 548, 1, 0, 0, 0, 58, 560, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 570, 1, 0, 0, 0, 64, 577, 1, 0, 0, 0, 66, 579, 1, 0, 0, 0, 68, 583, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 599, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 611, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 647, 1, 0, 0, 0, 88, 673, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 711, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 722, 1, 0, 0, 0, 106, 745, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 758, 1, 0, 0, 0, 112, 761, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 772, 1, 0, 0, 0, 118, 774, 1, 0, 0, 0, 120, 776, 1, 0, 0, 0, 122, 812, 1, 0, 0, 0, 124, 814, 1, 0, 0, 0, 126, 821, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 1205, 1, 0, 0, 0, 132, 1207, 1, 0, 0, 0, 134, 1209, 1, 0, 0, 0, 136, 1238, 1, 0, 0, 0, 138, 1244, 1, 0, 0, 0, 140, 1263, 1, 0, 0, 0, 142, 1265, 1, 0, 0, 0, 144, 1267, 1, 0, 0, 0, 146, 1271, 1, 0, 0, 0, 148, 1273, 1, 0, 0, 0, 150, 1277, 1, 0, 0, 0, 152, 1279, 1, 0, 0, 0, 154, 1283, 1, 0, 0, 0, 156, 1291, 1, 0, 0, 0, 158, 1296, 1, 0, 0, 0, 160, 1316, 1, 0, 0, 0, 162, 1333, 1, 0, 0, 0, 164, 1344, 1, 0, 0, 0, 166, 1346, 1, 0, 0, 0, 168, 1348, 1, 0, 0, 0, 170, 1350, 1, 0, 0, 0, 172, 1358, 1, 0, 0, 0, 174, 1365, 1, 0, 0, 0, 176, 1464, 1, 0, 0, 0, 178, 1469, 1, 0, 0, 0, 180, 1472, 1, 0, 0, 0, 182, 1478, 1, 0, 0, 0, 184, 1480, 1, 0, 0, 0, 186, 1482, 1, 0, 0, 0, 188, 1486, 1, 0, 0, 0, 190, 1489, 1, 0, 0, 0, 192, 1497, 1, 0, 0, 0, 194, 1501, 1, 0, 0, 0, 196, 1505, 1, 0, 0, 0, 198, 1507, 1, 0, 0, 0, 200, 1514, 1, 0, 0, 0, 202, 1516, 1, 0, 0, 0, 204, 1530, 1, 0, 0, 0, 206, 1532, 1, 0, 0, 0, 208, 1537, 1, 0, 0, 0, 210, 1587, 1, 0, 0, 0, 212, 1591, 1, 0, 0, 0, 214, 1593, 1, 0, 0, 0, 216, 1595, 1, 0, 0, 0, 218, 1607, 1, 0, 0, 0, 220, 1615, 1, 0, 0, 0, 222, 1619, 1, 0, 0, 0, 224, 1624, 1, 0, 0, 0, 226, 1628, 1, 0, 0, 0, 228, 1633, 1, 0, 0, 0, 230, 1649, 1, 0, 0, 0, 232, 1651, 1, 0, 0, 0, 234, 1658, 1, 0, 0, 0, 236, 1665, 1, 0, 0, 0, 238, 1667, 1, 0, 0, 0, 240, 1674, 1, 0, 0, 0, 242, 1676, 1, 0, 0, 0, 244, 1680, 1, 0, 0, 0, 246, 1687, 1, 0, 0, 0, 248, 1689, 1, 0, 0, 0, 250, 1697, 1, 0, 0, 0, 252, 1709, 1, 0, 0, 0, 254, 1714, 1, 0, 0, 0, 256, 1716, 1, 0, 0, 0, 258, 1719, 1, 0, 0, 0, 260, 1722, 1, 0, 0, 0, 262, 1725, 1, 0, 0, 0, 264, 1757, 1, 0, 0, 0, 266, 1768, 1, 0, 0, 0, 268, 1772, 1, 0, 0, 0, 270, 1788, 1, 0, 0, 0, 272, 1793, 1, 0, 0, 0, 274, 1800, 1, 0, 0, 0, 276, 1819, 1, 0, 0, 0, 278, 1821, 1, 0, 0, 0, 280, 1823, 1, 0, 0, 0, 282, 1827, 1, 0, 0, 0, 284, 1829, 1, 0, 0, 0, 286, 1831, 1, 0, 0, 0, 288, 290, 3, 2, 1, 0, 289, 291, 5, 0, 0, 1, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 302, 1, 0, 0, 0, 292, 298, 3, 36, 18, 0, 293, 295, 5, 36, 0, 0, 294, 296, 5, 0, 0, 1, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 5, 0, 0, 1, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 5, 0, 0, 1, 301, 288, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 1, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 306, 5, 38, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 14, 7, 0, 309, 310, 5, 39, 0, 0, 310, 3, 1, 0, 0, 0, 311, 312, 3, 268, 134, 0, 312, 313, 3, 150, 75, 0, 313, 314, 5, 6, 0, 0, 314, 316, 5, 38, 0, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 14, 7, 0, 319, 320, 5, 39, 0, 0, 320, 5, 1, 0, 0, 0, 321, 322, 3, 268, 134, 0, 322, 323, 3, 150, 75, 0, 323, 324, 5, 7, 0, 0, 324, 325, 5, 38, 0, 0, 325, 327, 3, 8, 4, 0, 326, 328, 3, 12, 6, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 72, 36, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 76, 38, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 10, 5, 0, 336, 338, 3, 192, 96, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 60, 30, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 39, 0, 0, 343, 7, 1, 0, 0, 0, 344, 345, 3, 68, 34, 0, 345, 9, 1, 0, 0, 0, 346, 347, 3, 44, 22, 0, 347, 11, 1, 0, 0, 0, 348, 349, 5, 238, 0, 0, 349, 350, 3, 48, 24, 0, 350, 13, 1, 0, 0, 0, 351, 353, 3, 16, 8, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 359, 3, 18, 9, 0, 357, 359, 3, 30, 15, 0, 358, 352, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 15, 1, 0, 0, 0, 360, 363, 3, 4, 2, 0, 361, 363, 3, 6, 3, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 17, 1, 0, 0, 0, 364, 365, 3, 16, 8, 0, 365, 370, 3, 16, 8, 0, 366, 369, 3, 16, 8, 0, 367, 369, 3, 20, 10, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 19, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 268, 134, 0, 374, 375, 5, 43, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 3, 22, 11, 0, 377, 378, 5, 39, 0, 0, 378, 379, 5, 43, 0, 0, 379, 380, 3, 268, 134, 0, 380, 21, 1, 0, 0, 0, 381, 382, 3, 24, 12, 0, 382, 383, 5, 35, 0, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 26, 13, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 23, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 25, 1, 0, 0, 0, 391, 396, 3, 28, 14, 0, 392, 393, 5, 35, 0, 0, 393, 395, 3, 28, 14, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 27, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 268, 134, 0, 400, 401, 3, 150, 75, 0, 401, 402, 3, 268, 134, 0, 402, 29, 1, 0, 0, 0, 403, 405, 3, 16, 8, 0, 404, 406, 3, 16, 8, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 32, 16, 0, 410, 31, 1, 0, 0, 0, 411, 412, 5, 644, 0, 0, 412, 413, 3, 116, 58, 0, 413, 415, 3, 268, 134, 0, 414, 416, 3, 268, 134, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 33, 1, 0, 0, 0, 419, 420, 5, 786, 0, 0, 420, 35, 1, 0, 0, 0, 421, 424, 3, 42, 21, 0, 422, 424, 3, 38, 19, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 37, 1, 0, 0, 0, 425, 428, 5, 38, 0, 0, 426, 429, 3, 38, 19, 0, 427, 429, 3, 42, 21, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 39, 1, 0, 0, 0, 432, 443, 3, 66, 33, 0, 433, 434, 3, 38, 19, 0, 434, 436, 5, 644, 0, 0, 435, 437, 3, 116, 58, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 441, 3, 66, 33, 0, 439, 441, 3, 38, 19, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 443, 454, 1, 0, 0, 0, 444, 446, 5, 644, 0, 0, 445, 447, 3, 116, 58, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 451, 3, 66, 33, 0, 449, 451, 3, 38, 19, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 41, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 3, 56, 28, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 474, 1, 0, 0, 0, 460, 462, 3, 40, 20, 0, 461, 463, 3, 192, 96, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 60, 30, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 475, 1, 0, 0, 0, 467, 469, 3, 38, 19, 0, 468, 470, 3, 192, 96, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 60, 30, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 460, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 475, 43, 1, 0, 0, 0, 476, 479, 3, 46, 23, 0, 477, 479, 5, 22, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 481, 5, 35, 0, 0, 481, 483, 3, 46, 23, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 45, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 493, 3, 264, 132, 0, 488, 490, 3, 48, 24, 0, 489, 491, 3, 158, 79, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 47, 1, 0, 0, 0, 494, 495, 6, 24, -1, 0, 495, 501, 3, 50, 25, 0, 496, 498, 5, 301, 0, 0, 497, 499, 3, 118, 59, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 7, 1, 0, 0, 501, 496, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 504, 5, 411, 0, 0, 504, 506, 3, 48, 24, 4, 505, 494, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 518, 1, 0, 0, 0, 507, 508, 10, 3, 0, 0, 508, 509, 7, 2, 0, 0, 509, 517, 3, 48, 24, 4, 510, 511, 10, 2, 0, 0, 511, 512, 5, 689, 0, 0, 512, 517, 3, 48, 24, 3, 513, 514, 10, 1, 0, 0, 514, 515, 7, 3, 0, 0, 515, 517, 3, 48, 24, 2, 516, 507, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 49, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 6, 25, -1, 0, 522, 523, 3, 120, 60, 0, 523, 541, 1, 0, 0, 0, 524, 525, 10, 3, 0, 0, 525, 527, 5, 301, 0, 0, 526, 528, 3, 118, 59, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 540, 5, 416, 0, 0, 530, 531, 10, 2, 0, 0, 531, 532, 3, 52, 26, 0, 532, 533, 3, 120, 60, 0, 533, 540, 1, 0, 0, 0, 534, 535, 10, 1, 0, 0, 535, 536, 3, 52, 26, 0, 536, 537, 7, 4, 0, 0, 537, 538, 3, 54, 27, 0, 538, 540, 1, 0, 0, 0, 539, 524, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 51, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 7, 5, 0, 0, 545, 53, 1, 0, 0, 0, 546, 547, 3, 38, 19, 0, 547, 55, 1, 0, 0, 0, 548, 550, 5, 680, 0, 0, 549, 551, 5, 700, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 557, 3, 58, 29, 0, 553, 554, 5, 35, 0, 0, 554, 556, 3, 58, 29, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 57, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 3, 268, 134, 0, 561, 563, 3, 108, 54, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 71, 0, 0, 565, 566, 3, 54, 27, 0, 566, 59, 1, 0, 0, 0, 567, 568, 5, 320, 0, 0, 568, 569, 3, 62, 31, 0, 569, 61, 1, 0, 0, 0, 570, 573, 3, 64, 32, 0, 571, 572, 7, 6, 0, 0, 572, 574, 3, 64, 32, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 63, 1, 0, 0, 0, 575, 578, 3, 268, 134, 0, 576, 578, 7, 7, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 65, 1, 0, 0, 0, 579, 580, 3, 70, 35, 0, 580, 67, 1, 0, 0, 0, 581, 584, 3, 152, 76, 0, 582, 584, 3, 254, 127, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 69, 1, 0, 0, 0, 585, 586, 5, 534, 0, 0, 586, 588, 3, 44, 22, 0, 587, 589, 3, 80, 40, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 3, 78, 39, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 72, 36, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 3, 76, 38, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 71, 1, 0, 0, 0, 599, 600, 5, 263, 0, 0, 600, 601, 5, 99, 0, 0, 601, 603, 3, 190, 95, 0, 602, 604, 3, 74, 37, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 73, 1, 0, 0, 0, 605, 606, 5, 680, 0, 0, 606, 610, 5, 520, 0, 0, 607, 608, 5, 680, 0, 0, 608, 610, 5, 152, 0, 0, 609, 605, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 75, 1, 0, 0, 0, 611, 612, 5, 267, 0, 0, 612, 613, 3, 48, 24, 0, 613, 77, 1, 0, 0, 0, 614, 615, 5, 678, 0, 0, 615, 616, 3, 48, 24, 0, 616, 79, 1, 0, 0, 0, 617, 620, 5, 249, 0, 0, 618, 621, 5, 198, 0, 0, 619, 621, 3, 82, 41, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 81, 1, 0, 0, 0, 622, 627, 3, 84, 42, 0, 623, 624, 5, 35, 0, 0, 624, 626, 3, 84, 42, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 83, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 640, 3, 96, 48, 0, 631, 634, 5, 40, 0, 0, 632, 635, 3, 268, 134, 0, 633, 635, 5, 767, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 86, 43, 0, 637, 638, 5, 41, 0, 0, 638, 640, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 643, 3, 88, 44, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 85, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 3, 96, 48, 0, 648, 650, 3, 88, 44, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 87, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 92, 46, 0, 655, 660, 3, 84, 42, 0, 656, 657, 5, 423, 0, 0, 657, 661, 3, 48, 24, 0, 658, 659, 5, 657, 0, 0, 659, 661, 3, 102, 51, 0, 660, 656, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 674, 1, 0, 0, 0, 662, 663, 3, 94, 47, 0, 663, 668, 3, 84, 42, 0, 664, 665, 5, 423, 0, 0, 665, 669, 3, 48, 24, 0, 666, 667, 5, 657, 0, 0, 667, 669, 3, 102, 51, 0, 668, 664, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 674, 1, 0, 0, 0, 670, 671, 3, 90, 45, 0, 671, 672, 3, 96, 48, 0, 672, 674, 1, 0, 0, 0, 673, 654, 1, 0, 0, 0, 673, 662, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 89, 1, 0, 0, 0, 675, 677, 5, 400, 0, 0, 676, 678, 5, 285, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 687, 5, 305, 0, 0, 680, 681, 5, 400, 0, 0, 681, 683, 7, 8, 0, 0, 682, 684, 5, 435, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 5, 305, 0, 0, 686, 675, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 687, 91, 1, 0, 0, 0, 688, 690, 7, 9, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 5, 305, 0, 0, 692, 694, 5, 591, 0, 0, 693, 689, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 93, 1, 0, 0, 0, 695, 697, 7, 8, 0, 0, 696, 698, 5, 435, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 305, 0, 0, 700, 95, 1, 0, 0, 0, 701, 706, 3, 98, 49, 0, 702, 706, 3, 100, 50, 0, 703, 706, 3, 106, 53, 0, 704, 706, 3, 114, 57, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 97, 1, 0, 0, 0, 707, 709, 3, 68, 34, 0, 708, 710, 3, 112, 56, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 99, 1, 0, 0, 0, 711, 714, 5, 38, 0, 0, 712, 715, 3, 98, 49, 0, 713, 715, 3, 100, 50, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 39, 0, 0, 717, 101, 1, 0, 0, 0, 718, 719, 5, 38, 0, 0, 719, 720, 3, 104, 52, 0, 720, 721, 5, 39, 0, 0, 721, 103, 1, 0, 0, 0, 722, 727, 3, 268, 134, 0, 723, 724, 5, 35, 0, 0, 724, 726, 3, 268, 134, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 105, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 3, 54, 27, 0, 731, 733, 3, 112, 56, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 3, 108, 54, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 746, 1, 0, 0, 0, 737, 738, 5, 761, 0, 0, 738, 740, 3, 54, 27, 0, 739, 741, 3, 112, 56, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 108, 54, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 730, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 746, 107, 1, 0, 0, 0, 747, 748, 5, 38, 0, 0, 748, 753, 3, 110, 55, 0, 749, 750, 5, 35, 0, 0, 750, 752, 3, 110, 55, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 39, 0, 0, 757, 109, 1, 0, 0, 0, 758, 759, 3, 268, 134, 0, 759, 111, 1, 0, 0, 0, 760, 762, 7, 10, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 268, 134, 0, 764, 113, 1, 0, 0, 0, 765, 768, 5, 38, 0, 0, 766, 769, 3, 82, 41, 0, 767, 769, 3, 114, 57, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 39, 0, 0, 771, 115, 1, 0, 0, 0, 772, 773, 7, 11, 0, 0, 773, 117, 1, 0, 0, 0, 774, 775, 7, 12, 0, 0, 775, 119, 1, 0, 0, 0, 776, 789, 3, 262, 131, 0, 777, 779, 3, 118, 59, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 790, 3, 122, 61, 0, 781, 783, 5, 768, 0, 0, 782, 784, 5, 703, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 790, 3, 198, 99, 0, 786, 787, 5, 557, 0, 0, 787, 788, 5, 319, 0, 0, 788, 790, 3, 262, 131, 0, 789, 778, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 121, 1, 0, 0, 0, 791, 797, 5, 296, 0, 0, 792, 798, 3, 54, 27, 0, 793, 794, 5, 38, 0, 0, 794, 795, 3, 208, 104, 0, 795, 796, 5, 39, 0, 0, 796, 798, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 813, 1, 0, 0, 0, 799, 800, 5, 84, 0, 0, 800, 801, 3, 262, 131, 0, 801, 802, 5, 69, 0, 0, 802, 803, 3, 120, 60, 0, 803, 813, 1, 0, 0, 0, 804, 805, 5, 319, 0, 0, 805, 808, 3, 128, 64, 0, 806, 807, 5, 217, 0, 0, 807, 809, 3, 128, 64, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 813, 1, 0, 0, 0, 810, 811, 5, 484, 0, 0, 811, 813, 3, 262, 131, 0, 812, 791, 1, 0, 0, 0, 812, 799, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 123, 1, 0, 0, 0, 814, 815, 3, 126, 63, 0, 815, 125, 1, 0, 0, 0, 816, 822, 3, 254, 127, 0, 817, 819, 3, 152, 76, 0, 818, 820, 3, 254, 127, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 127, 1, 0, 0, 0, 823, 824, 6, 64, -1, 0, 824, 828, 3, 182, 91, 0, 825, 826, 3, 150, 75, 0, 826, 827, 3, 48, 24, 0, 827, 829, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 927, 1, 0, 0, 0, 830, 927, 3, 124, 62, 0, 831, 927, 3, 130, 65, 0, 832, 927, 3, 160, 80, 0, 833, 927, 3, 164, 82, 0, 834, 927, 5, 49, 0, 0, 835, 927, 3, 176, 88, 0, 836, 927, 3, 206, 103, 0, 837, 838, 7, 13, 0, 0, 838, 927, 3, 128, 64, 14, 839, 840, 3, 250, 125, 0, 840, 841, 3, 128, 64, 13, 841, 927, 1, 0, 0, 0, 842, 844, 5, 526, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 38, 0, 0, 846, 847, 3, 208, 104, 0, 847, 848, 5, 39, 0, 0, 848, 927, 1, 0, 0, 0, 849, 851, 5, 223, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 927, 3, 54, 27, 0, 853, 854, 5, 40, 0, 0, 854, 855, 3, 268, 134, 0, 855, 856, 3, 48, 24, 0, 856, 857, 5, 41, 0, 0, 857, 927, 1, 0, 0, 0, 858, 859, 5, 362, 0, 0, 859, 860, 3, 246, 123, 0, 860, 861, 5, 61, 0, 0, 861, 862, 5, 38, 0, 0, 862, 864, 3, 262, 131, 0, 863, 865, 3, 162, 81, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 39, 0, 0, 867, 927, 1, 0, 0, 0, 868, 869, 5, 86, 0, 0, 869, 927, 3, 128, 64, 8, 870, 871, 5, 106, 0, 0, 871, 872, 5, 38, 0, 0, 872, 873, 3, 48, 24, 0, 873, 874, 5, 71, 0, 0, 874, 876, 3, 210, 105, 0, 875, 877, 3, 184, 92, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 39, 0, 0, 879, 927, 1, 0, 0, 0, 880, 882, 5, 105, 0, 0, 881, 883, 3, 48, 24, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 885, 3, 256, 128, 0, 885, 886, 3, 258, 129, 0, 886, 888, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 260, 130, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 208, 0, 0, 895, 927, 1, 0, 0, 0, 896, 897, 5, 147, 0, 0, 897, 898, 5, 38, 0, 0, 898, 899, 3, 48, 24, 0, 899, 900, 5, 35, 0, 0, 900, 901, 3, 210, 105, 0, 901, 902, 5, 39, 0, 0, 902, 927, 1, 0, 0, 0, 903, 904, 5, 147, 0, 0, 904, 905, 5, 38, 0, 0, 905, 906, 3, 48, 24, 0, 906, 907, 5, 657, 0, 0, 907, 908, 3, 224, 112, 0, 908, 909, 5, 39, 0, 0, 909, 927, 1, 0, 0, 0, 910, 911, 5, 178, 0, 0, 911, 912, 5, 38, 0, 0, 912, 913, 3, 252, 126, 0, 913, 914, 5, 39, 0, 0, 914, 927, 1, 0, 0, 0, 915, 916, 5, 662, 0, 0, 916, 917, 5, 38, 0, 0, 917, 918, 3, 252, 126, 0, 918, 919, 5, 39, 0, 0, 919, 927, 1, 0, 0, 0, 920, 921, 5, 292, 0, 0, 921, 922, 3, 48, 24, 0, 922, 923, 3, 244, 122, 0, 923, 924, 5, 20, 0, 0, 924, 925, 3, 48, 24, 0, 925, 927, 1, 0, 0, 0, 926, 823, 1, 0, 0, 0, 926, 830, 1, 0, 0, 0, 926, 831, 1, 0, 0, 0, 926, 832, 1, 0, 0, 0, 926, 833, 1, 0, 0, 0, 926, 834, 1, 0, 0, 0, 926, 835, 1, 0, 0, 0, 926, 836, 1, 0, 0, 0, 926, 837, 1, 0, 0, 0, 926, 839, 1, 0, 0, 0, 926, 843, 1, 0, 0, 0, 926, 850, 1, 0, 0, 0, 926, 853, 1, 0, 0, 0, 926, 858, 1, 0, 0, 0, 926, 868, 1, 0, 0, 0, 926, 870, 1, 0, 0, 0, 926, 880, 1, 0, 0, 0, 926, 896, 1, 0, 0, 0, 926, 903, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 927, 936, 1, 0, 0, 0, 928, 929, 10, 15, 0, 0, 929, 930, 5, 2, 0, 0, 930, 935, 3, 128, 64, 16, 931, 932, 10, 20, 0, 0, 932, 933, 5, 122, 0, 0, 933, 935, 3, 226, 113, 0, 934, 928, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 129, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 113, 0, 0, 940, 941, 5, 38, 0, 0, 941, 944, 3, 208, 104, 0, 942, 943, 5, 657, 0, 0, 943, 945, 3, 224, 112, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 39, 0, 0, 947, 1206, 1, 0, 0, 0, 948, 950, 5, 157, 0, 0, 949, 951, 3, 188, 94, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 1206, 1, 0, 0, 0, 952, 953, 5, 168, 0, 0, 953, 1206, 3, 186, 93, 0, 954, 955, 5, 173, 0, 0, 955, 1206, 3, 186, 93, 0, 956, 957, 5, 275, 0, 0, 957, 1206, 3, 186, 93, 0, 958, 959, 5, 288, 0, 0, 959, 960, 5, 38, 0, 0, 960, 961, 3, 48, 24, 0, 961, 962, 5, 35, 0, 0, 962, 963, 3, 48, 24, 0, 963, 964, 5, 35, 0, 0, 964, 965, 3, 48, 24, 0, 965, 966, 5, 35, 0, 0, 966, 967, 3, 48, 24, 0, 967, 968, 5, 39, 0, 0, 968, 1206, 1, 0, 0, 0, 969, 970, 5, 292, 0, 0, 970, 971, 5, 38, 0, 0, 971, 974, 3, 48, 24, 0, 972, 973, 5, 35, 0, 0, 973, 975, 3, 48, 24, 0, 974, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 39, 0, 0, 979, 1206, 1, 0, 0, 0, 980, 981, 5, 316, 0, 0, 981, 982, 5, 38, 0, 0, 982, 983, 3, 48, 24, 0, 983, 984, 5, 35, 0, 0, 984, 985, 3, 48, 24, 0, 985, 986, 5, 39, 0, 0, 986, 1206, 1, 0, 0, 0, 987, 988, 5, 384, 0, 0, 988, 1206, 3, 186, 93, 0, 989, 990, 5, 391, 0, 0, 990, 1206, 3, 186, 93, 0, 991, 992, 5, 518, 0, 0, 992, 993, 5, 38, 0, 0, 993, 994, 3, 48, 24, 0, 994, 995, 5, 35, 0, 0, 995, 996, 3, 48, 24, 0, 996, 997, 5, 39, 0, 0, 997, 1206, 1, 0, 0, 0, 998, 999, 5, 532, 0, 0, 999, 1206, 3, 186, 93, 0, 1000, 1001, 5, 622, 0, 0, 1001, 1206, 3, 186, 93, 0, 1002, 1003, 5, 619, 0, 0, 1003, 1004, 5, 38, 0, 0, 1004, 1007, 3, 48, 24, 0, 1005, 1006, 5, 35, 0, 0, 1006, 1008, 3, 48, 24, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 39, 0, 0, 1010, 1206, 1, 0, 0, 0, 1011, 1206, 3, 134, 67, 0, 1012, 1013, 5, 654, 0, 0, 1013, 1206, 3, 188, 94, 0, 1014, 1015, 5, 662, 0, 0, 1015, 1206, 3, 186, 93, 0, 1016, 1017, 5, 691, 0, 0, 1017, 1206, 3, 186, 93, 0, 1018, 1019, 7, 14, 0, 0, 1019, 1020, 5, 38, 0, 0, 1020, 1021, 3, 48, 24, 0, 1021, 1027, 5, 35, 0, 0, 1022, 1028, 3, 48, 24, 0, 1023, 1024, 5, 292, 0, 0, 1024, 1025, 3, 48, 24, 0, 1025, 1026, 3, 244, 122, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 39, 0, 0, 1030, 1206, 1, 0, 0, 0, 1031, 1033, 5, 153, 0, 0, 1032, 1034, 3, 188, 94, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1206, 1, 0, 0, 0, 1035, 1037, 5, 160, 0, 0, 1036, 1038, 3, 136, 68, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1206, 1, 0, 0, 0, 1039, 1040, 7, 15, 0, 0, 1040, 1041, 5, 38, 0, 0, 1041, 1042, 3, 48, 24, 0, 1042, 1043, 5, 35, 0, 0, 1043, 1044, 5, 292, 0, 0, 1044, 1045, 3, 48, 24, 0, 1045, 1046, 3, 244, 122, 0, 1046, 1047, 5, 39, 0, 0, 1047, 1206, 1, 0, 0, 0, 1048, 1049, 5, 231, 0, 0, 1049, 1050, 5, 38, 0, 0, 1050, 1051, 3, 244, 122, 0, 1051, 1052, 5, 249, 0, 0, 1052, 1053, 3, 48, 24, 0, 1053, 1054, 5, 39, 0, 0, 1054, 1206, 1, 0, 0, 0, 1055, 1056, 5, 259, 0, 0, 1056, 1057, 5, 38, 0, 0, 1057, 1058, 3, 132, 66, 0, 1058, 1059, 5, 35, 0, 0, 1059, 1060, 3, 48, 24, 0, 1060, 1061, 5, 39, 0, 0, 1061, 1206, 1, 0, 0, 0, 1062, 1064, 5, 412, 0, 0, 1063, 1065, 3, 136, 68, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1206, 1, 0, 0, 0, 1066, 1067, 5, 454, 0, 0, 1067, 1068, 5, 38, 0, 0, 1068, 1069, 3, 262, 131, 0, 1069, 1070, 5, 296, 0, 0, 1070, 1071, 3, 48, 24, 0, 1071, 1072, 5, 39, 0, 0, 1072, 1206, 1, 0, 0, 0, 1073, 1206, 3, 138, 69, 0, 1074, 1076, 5, 605, 0, 0, 1075, 1077, 3, 136, 68, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1206, 1, 0, 0, 0, 1078, 1079, 7, 16, 0, 0, 1079, 1080, 5, 38, 0, 0, 1080, 1081, 3, 242, 121, 0, 1081, 1082, 5, 35, 0, 0, 1082, 1083, 3, 48, 24, 0, 1083, 1084, 5, 35, 0, 0, 1084, 1085, 3, 48, 24, 0, 1085, 1086, 5, 39, 0, 0, 1086, 1206, 1, 0, 0, 0, 1087, 1089, 5, 658, 0, 0, 1088, 1090, 3, 188, 94, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1206, 1, 0, 0, 0, 1091, 1093, 5, 660, 0, 0, 1092, 1094, 3, 136, 68, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1206, 1, 0, 0, 0, 1095, 1097, 5, 659, 0, 0, 1096, 1098, 3, 136, 68, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1206, 1, 0, 0, 0, 1099, 1100, 5, 73, 0, 0, 1100, 1206, 3, 186, 93, 0, 1101, 1102, 5, 112, 0, 0, 1102, 1206, 3, 186, 93, 0, 1103, 1104, 5, 120, 0, 0, 1104, 1206, 3, 148, 74, 0, 1105, 1106, 5, 123, 0, 0, 1106, 1206, 3, 186, 93, 0, 1107, 1108, 5, 161, 0, 0, 1108, 1206, 3, 188, 94, 0, 1109, 1110, 5, 277, 0, 0, 1110, 1111, 5, 38, 0, 0, 1111, 1112, 3, 48, 24, 0, 1112, 1113, 5, 35, 0, 0, 1113, 1114, 3, 48, 24, 0, 1114, 1115, 5, 35, 0, 0, 1115, 1116, 3, 48, 24, 0, 1116, 1117, 5, 39, 0, 0, 1117, 1206, 1, 0, 0, 0, 1118, 1119, 5, 247, 0, 0, 1119, 1120, 5, 38, 0, 0, 1120, 1121, 3, 48, 24, 0, 1121, 1122, 5, 35, 0, 0, 1122, 1125, 3, 48, 24, 0, 1123, 1124, 5, 35, 0, 0, 1124, 1126, 3, 48, 24, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 39, 0, 0, 1128, 1206, 1, 0, 0, 0, 1129, 1130, 5, 379, 0, 0, 1130, 1206, 3, 186, 93, 0, 1131, 1132, 5, 390, 0, 0, 1132, 1133, 5, 38, 0, 0, 1133, 1134, 3, 48, 24, 0, 1134, 1135, 5, 35, 0, 0, 1135, 1136, 3, 48, 24, 0, 1136, 1137, 5, 39, 0, 0, 1137, 1206, 1, 0, 0, 0, 1138, 1139, 5, 422, 0, 0, 1139, 1140, 5, 38, 0, 0, 1140, 1141, 3, 174, 87, 0, 1141, 1142, 5, 39, 0, 0, 1142, 1206, 1, 0, 0, 0, 1143, 1144, 5, 446, 0, 0, 1144, 1206, 3, 186, 93, 0, 1145, 1146, 5, 469, 0, 0, 1146, 1206, 3, 186, 93, 0, 1147, 1148, 5, 497, 0, 0, 1148, 1149, 5, 38, 0, 0, 1149, 1150, 3, 48, 24, 0, 1150, 1151, 5, 35, 0, 0, 1151, 1152, 3, 48, 24, 0, 1152, 1153, 5, 39, 0, 0, 1153, 1206, 1, 0, 0, 0, 1154, 1155, 5, 498, 0, 0, 1155, 1156, 5, 38, 0, 0, 1156, 1157, 3, 48, 24, 0, 1157, 1158, 5, 35, 0, 0, 1158, 1159, 3, 48, 24, 0, 1159, 1160, 5, 35, 0, 0, 1160, 1161, 3, 48, 24, 0, 1161, 1162, 5, 39, 0, 0, 1162, 1206, 1, 0, 0, 0, 1163, 1164, 5, 516, 0, 0, 1164, 1206, 3, 186, 93, 0, 1165, 1166, 5, 524, 0, 0, 1166, 1206, 3, 188, 94, 0, 1167, 1168, 5, 633, 0, 0, 1168, 1169, 5, 38, 0, 0, 1169, 1170, 3, 48, 24, 0, 1170, 1171, 5, 35, 0, 0, 1171, 1172, 3, 48, 24, 0, 1172, 1173, 5, 39, 0, 0, 1173, 1206, 1, 0, 0, 0, 1174, 1175, 5, 675, 0, 0, 1175, 1176, 5, 38, 0, 0, 1176, 1179, 3, 48, 24, 0, 1177, 1178, 5, 35, 0, 0, 1178, 1180, 3, 48, 24, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 39, 0, 0, 1182, 1206, 1, 0, 0, 0, 1183, 1184, 5, 676, 0, 0, 1184, 1185, 5, 38, 0, 0, 1185, 1201, 3, 48, 24, 0, 1186, 1187, 5, 71, 0, 0, 1187, 1188, 5, 113, 0, 0, 1188, 1190, 3, 144, 72, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1202, 1, 0, 0, 0, 1191, 1192, 5, 71, 0, 0, 1192, 1193, 5, 86, 0, 0, 1193, 1202, 3, 144, 72, 0, 1194, 1195, 5, 35, 0, 0, 1195, 1196, 3, 146, 73, 0, 1196, 1197, 5, 35, 0, 0, 1197, 1198, 3, 146, 73, 0, 1198, 1199, 5, 35, 0, 0, 1199, 1200, 3, 146, 73, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1189, 1, 0, 0, 0, 1201, 1191, 1, 0, 0, 0, 1201, 1194, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 39, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 939, 1, 0, 0, 0, 1205, 948, 1, 0, 0, 0, 1205, 952, 1, 0, 0, 0, 1205, 954, 1, 0, 0, 0, 1205, 956, 1, 0, 0, 0, 1205, 958, 1, 0, 0, 0, 1205, 969, 1, 0, 0, 0, 1205, 980, 1, 0, 0, 0, 1205, 987, 1, 0, 0, 0, 1205, 989, 1, 0, 0, 0, 1205, 991, 1, 0, 0, 0, 1205, 998, 1, 0, 0, 0, 1205, 1000, 1, 0, 0, 0, 1205, 1002, 1, 0, 0, 0, 1205, 1011, 1, 0, 0, 0, 1205, 1012, 1, 0, 0, 0, 1205, 1014, 1, 0, 0, 0, 1205, 1016, 1, 0, 0, 0, 1205, 1018, 1, 0, 0, 0, 1205, 1031, 1, 0, 0, 0, 1205, 1035, 1, 0, 0, 0, 1205, 1039, 1, 0, 0, 0, 1205, 1048, 1, 0, 0, 0, 1205, 1055, 1, 0, 0, 0, 1205, 1062, 1, 0, 0, 0, 1205, 1066, 1, 0, 0, 0, 1205, 1073, 1, 0, 0, 0, 1205, 1074, 1, 0, 0, 0, 1205, 1078, 1, 0, 0, 0, 1205, 1087, 1, 0, 0, 0, 1205, 1091, 1, 0, 0, 0, 1205, 1095, 1, 0, 0, 0, 1205, 1099, 1, 0, 0, 0, 1205, 1101, 1, 0, 0, 0, 1205, 1103, 1, 0, 0, 0, 1205, 1105, 1, 0, 0, 0, 1205, 1107, 1, 0, 0, 0, 1205, 1109, 1, 0, 0, 0, 1205, 1118, 1, 0, 0, 0, 1205, 1129, 1, 0, 0, 0, 1205, 1131, 1, 0, 0, 0, 1205, 1138, 1, 0, 0, 0, 1205, 1143, 1, 0, 0, 0, 1205, 1145, 1, 0, 0, 0, 1205, 1147, 1, 0, 0, 0, 1205, 1154, 1, 0, 0, 0, 1205, 1163, 1, 0, 0, 0, 1205, 1165, 1, 0, 0, 0, 1205, 1167, 1, 0, 0, 0, 1205, 1174, 1, 0, 0, 0, 1205, 1183, 1, 0, 0, 0, 1206, 131, 1, 0, 0, 0, 1207, 1208, 7, 17, 0, 0, 1208, 133, 1, 0, 0, 0, 1209, 1210, 5, 631, 0, 0, 1210, 1234, 5, 38, 0, 0, 1211, 1214, 3, 48, 24, 0, 1212, 1213, 5, 249, 0, 0, 1213, 1215, 3, 48, 24, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1235, 1, 0, 0, 0, 1216, 1218, 5, 313, 0, 0, 1217, 1219, 3, 48, 24, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 249, 0, 0, 1221, 1235, 3, 48, 24, 0, 1222, 1224, 5, 627, 0, 0, 1223, 1225, 3, 48, 24, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 249, 0, 0, 1227, 1235, 3, 48, 24, 0, 1228, 1230, 5, 97, 0, 0, 1229, 1231, 3, 48, 24, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 249, 0, 0, 1233, 1235, 3, 48, 24, 0, 1234, 1211, 1, 0, 0, 0, 1234, 1216, 1, 0, 0, 0, 1234, 1222, 1, 0, 0, 0, 1234, 1228, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 39, 0, 0, 1237, 135, 1, 0, 0, 0, 1238, 1240, 5, 38, 0, 0, 1239, 1241, 3, 140, 70, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 39, 0, 0, 1243, 137, 1, 0, 0, 0, 1244, 1245, 5, 599, 0, 0, 1245, 1246, 5, 38, 0, 0, 1246, 1259, 3, 48, 24, 0, 1247, 1248, 5, 35, 0, 0, 1248, 1251, 3, 48, 24, 0, 1249, 1250, 5, 35, 0, 0, 1250, 1252, 3, 48, 24, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1260, 1, 0, 0, 0, 1253, 1254, 5, 249, 0, 0, 1254, 1257, 3, 48, 24, 0, 1255, 1256, 5, 246, 0, 0, 1256, 1258, 3, 48, 24, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1247, 1, 0, 0, 0, 1259, 1253, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 39, 0, 0, 1262, 139, 1, 0, 0, 0, 1263, 1264, 5, 3, 0, 0, 1264, 141, 1, 0, 0, 0, 1265, 1266, 7, 18, 0, 0, 1266, 143, 1, 0, 0, 0, 1267, 1268, 5, 38, 0, 0, 1268, 1269, 3, 142, 71, 0, 1269, 1270, 5, 39, 0, 0, 1270, 145, 1, 0, 0, 0, 1271, 1272, 7, 19, 0, 0, 1272, 147, 1, 0, 0, 0, 1273, 1274, 5, 38, 0, 0, 1274, 1275, 3, 208, 104, 0, 1275, 1276, 5, 39, 0, 0, 1276, 149, 1, 0, 0, 0, 1277, 1278, 7, 20, 0, 0, 1278, 151, 1, 0, 0, 0, 1279, 1281, 3, 268, 134, 0, 1280, 1282, 3, 254, 127, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 153, 1, 0, 0, 0, 1283, 1288, 3, 156, 78, 0, 1284, 1285, 5, 35, 0, 0, 1285, 1287, 3, 156, 78, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 155, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 3, 48, 24, 0, 1292, 1294, 3, 158, 79, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 157, 1, 0, 0, 0, 1295, 1297, 5, 71, 0, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1301, 3, 268, 134, 0, 1299, 1301, 3, 222, 111, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 159, 1, 0, 0, 0, 1302, 1303, 3, 266, 133, 0, 1303, 1305, 5, 38, 0, 0, 1304, 1306, 3, 154, 77, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 39, 0, 0, 1308, 1317, 1, 0, 0, 0, 1309, 1310, 3, 152, 76, 0, 1310, 1312, 5, 38, 0, 0, 1311, 1313, 3, 208, 104, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 39, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1302, 1, 0, 0, 0, 1316, 1309, 1, 0, 0, 0, 1317, 161, 1, 0, 0, 0, 1318, 1319, 5, 296, 0, 0, 1319, 1320, 5, 95, 0, 0, 1320, 1334, 5, 387, 0, 0, 1321, 1322, 5, 296, 0, 0, 1322, 1323, 5, 400, 0, 0, 1323, 1324, 5, 311, 0, 0, 1324, 1328, 5, 387, 0, 0, 1325, 1326, 5, 680, 0, 0, 1326, 1327, 5, 470, 0, 0, 1327, 1329, 5, 225, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1334, 1, 0, 0, 0, 1330, 1331, 5, 680, 0, 0, 1331, 1332, 5, 470, 0, 0, 1332, 1334, 5, 225, 0, 0, 1333, 1318, 1, 0, 0, 0, 1333, 1321, 1, 0, 0, 0, 1333, 1330, 1, 0, 0, 0, 1334, 163, 1, 0, 0, 0, 1335, 1345, 3, 174, 87, 0, 1336, 1345, 3, 166, 83, 0, 1337, 1345, 3, 172, 86, 0, 1338, 1345, 3, 170, 85, 0, 1339, 1345, 3, 168, 84, 0, 1340, 1342, 5, 782, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 7, 21, 0, 0, 1344, 1335, 1, 0, 0, 0, 1344, 1336, 1, 0, 0, 0, 1344, 1337, 1, 0, 0, 0, 1344, 1338, 1, 0, 0, 0, 1344, 1339, 1, 0, 0, 0, 1344, 1341, 1, 0, 0, 0, 1345, 165, 1, 0, 0, 0, 1346, 1347, 7, 22, 0, 0, 1347, 167, 1, 0, 0, 0, 1348, 1349, 7, 23, 0, 0, 1349, 169, 1, 0, 0, 0, 1350, 1351, 7, 24, 0, 0, 1351, 171, 1, 0, 0, 0, 1352, 1353, 5, 168, 0, 0, 1353, 1359, 5, 787, 0, 0, 1354, 1355, 5, 622, 0, 0, 1355, 1359, 5, 787, 0, 0, 1356, 1357, 5, 619, 0, 0, 1357, 1359, 5, 787, 0, 0, 1358, 1352, 1, 0, 0, 0, 1358, 1354, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 173, 1, 0, 0, 0, 1360, 1362, 5, 782, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1366, 3, 222, 111, 0, 1364, 1366, 5, 784, 0, 0, 1365, 1361, 1, 0, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1370, 1, 0, 0, 0, 1367, 1369, 3, 222, 111, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 175, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 5, 80, 0, 0, 1374, 1376, 5, 38, 0, 0, 1375, 1377, 5, 193, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 3, 180, 90, 0, 1379, 1380, 5, 39, 0, 0, 1380, 1465, 1, 0, 0, 0, 1381, 1382, 7, 25, 0, 0, 1382, 1383, 5, 38, 0, 0, 1383, 1384, 3, 180, 90, 0, 1384, 1385, 5, 39, 0, 0, 1385, 1465, 1, 0, 0, 0, 1386, 1387, 5, 148, 0, 0, 1387, 1389, 5, 38, 0, 0, 1388, 1390, 5, 64, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 5, 22, 0, 0, 1392, 1465, 5, 39, 0, 0, 1393, 1394, 5, 148, 0, 0, 1394, 1402, 5, 38, 0, 0, 1395, 1397, 5, 64, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1403, 5, 22, 0, 0, 1399, 1403, 3, 180, 90, 0, 1400, 1401, 5, 193, 0, 0, 1401, 1403, 3, 208, 104, 0, 1402, 1396, 1, 0, 0, 0, 1402, 1399, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1465, 5, 39, 0, 0, 1405, 1406, 5, 386, 0, 0, 1406, 1408, 5, 38, 0, 0, 1407, 1409, 5, 193, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 3, 180, 90, 0, 1411, 1412, 5, 39, 0, 0, 1412, 1465, 1, 0, 0, 0, 1413, 1414, 5, 368, 0, 0, 1414, 1416, 5, 38, 0, 0, 1415, 1417, 5, 193, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 3, 180, 90, 0, 1419, 1420, 5, 39, 0, 0, 1420, 1465, 1, 0, 0, 0, 1421, 1422, 5, 587, 0, 0, 1422, 1423, 5, 38, 0, 0, 1423, 1424, 3, 180, 90, 0, 1424, 1425, 5, 39, 0, 0, 1425, 1465, 1, 0, 0, 0, 1426, 1427, 5, 667, 0, 0, 1427, 1428, 5, 38, 0, 0, 1428, 1429, 3, 180, 90, 0, 1429, 1430, 5, 39, 0, 0, 1430, 1465, 1, 0, 0, 0, 1431, 1432, 5, 584, 0, 0, 1432, 1433, 5, 38, 0, 0, 1433, 1434, 3, 180, 90, 0, 1434, 1435, 5, 39, 0, 0, 1435, 1465, 1, 0, 0, 0, 1436, 1437, 5, 670, 0, 0, 1437, 1438, 5, 38, 0, 0, 1438, 1439, 3, 180, 90, 0, 1439, 1440, 5, 39, 0, 0, 1440, 1465, 1, 0, 0, 0, 1441, 1442, 5, 600, 0, 0, 1442, 1444, 5, 38, 0, 0, 1443, 1445, 5, 193, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 3, 180, 90, 0, 1447, 1448, 5, 39, 0, 0, 1448, 1465, 1, 0, 0, 0, 1449, 1450, 5, 264, 0, 0, 1450, 1452, 5, 38, 0, 0, 1451, 1453, 5, 193, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 3, 208, 104, 0, 1455, 1457, 3, 192, 96, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1459, 5, 536, 0, 0, 1459, 1461, 3, 178, 89, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 5, 39, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1373, 1, 0, 0, 0, 1464, 1381, 1, 0, 0, 0, 1464, 1386, 1, 0, 0, 0, 1464, 1393, 1, 0, 0, 0, 1464, 1405, 1, 0, 0, 0, 1464, 1413, 1, 0, 0, 0, 1464, 1421, 1, 0, 0, 0, 1464, 1426, 1, 0, 0, 0, 1464, 1431, 1, 0, 0, 0, 1464, 1436, 1, 0, 0, 0, 1464, 1441, 1, 0, 0, 0, 1464, 1449, 1, 0, 0, 0, 1465, 177, 1, 0, 0, 0, 1466, 1470, 3, 222, 111, 0, 1467, 1470, 5, 50, 0, 0, 1468, 1470, 5, 51, 0, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 179, 1, 0, 0, 0, 1471, 1473, 5, 64, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 3, 48, 24, 0, 1475, 181, 1, 0, 0, 0, 1476, 1479, 3, 200, 100, 0, 1477, 1479, 3, 202, 101, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 183, 1, 0, 0, 0, 1480, 1481, 5, 766, 0, 0, 1481, 185, 1, 0, 0, 0, 1482, 1483, 5, 38, 0, 0, 1483, 1484, 3, 48, 24, 0, 1484, 1485, 5, 39, 0, 0, 1485, 187, 1, 0, 0, 0, 1486, 1487, 5, 38, 0, 0, 1487, 1488, 5, 39, 0, 0, 1488, 189, 1, 0, 0, 0, 1489, 1494, 3, 194, 97, 0, 1490, 1491, 5, 35, 0, 0, 1491, 1493, 3, 194, 97, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 191, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 5, 433, 0, 0, 1498, 1499, 5, 99, 0, 0, 1499, 1500, 3, 190, 95, 0, 1500, 193, 1, 0, 0, 0, 1501, 1503, 3, 48, 24, 0, 1502, 1504, 3, 196, 98, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 195, 1, 0, 0, 0, 1505, 1506, 7, 26, 0, 0, 1506, 197, 1, 0, 0, 0, 1507, 1508, 5, 38, 0, 0, 1508, 1509, 3, 128, 64, 0, 1509, 1510, 5, 39, 0, 0, 1510, 199, 1, 0, 0, 0, 1511, 1512, 5, 45, 0, 0, 1512, 1515, 3, 226, 113, 0, 1513, 1515, 5, 46, 0, 0, 1514, 1511, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 201, 1, 0, 0, 0, 1516, 1518, 5, 47, 0, 0, 1517, 1519, 3, 204, 102, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 3, 226, 113, 0, 1521, 1523, 3, 254, 127, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 203, 1, 0, 0, 0, 1524, 1525, 5, 260, 0, 0, 1525, 1531, 5, 34, 0, 0, 1526, 1527, 5, 326, 0, 0, 1527, 1531, 5, 34, 0, 0, 1528, 1529, 5, 539, 0, 0, 1529, 1531, 5, 34, 0, 0, 1530, 1524, 1, 0, 0, 0, 1530, 1526, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 205, 1, 0, 0, 0, 1532, 1533, 5, 707, 0, 0, 1533, 1534, 5, 38, 0, 0, 1534, 1535, 3, 208, 104, 0, 1535, 1536, 5, 39, 0, 0, 1536, 207, 1, 0, 0, 0, 1537, 1542, 3, 48, 24, 0, 1538, 1539, 5, 35, 0, 0, 1539, 1541, 3, 48, 24, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 209, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1547, 5, 86, 0, 0, 1546, 1548, 3, 238, 119, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1588, 1, 0, 0, 0, 1549, 1551, 5, 113, 0, 0, 1550, 1552, 3, 238, 119, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1555, 3, 230, 115, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1588, 1, 0, 0, 0, 1556, 1558, 3, 234, 117, 0, 1557, 1559, 3, 238, 119, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1588, 1, 0, 0, 0, 1560, 1562, 5, 549, 0, 0, 1561, 1563, 5, 294, 0, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1588, 1, 0, 0, 0, 1564, 1566, 5, 648, 0, 0, 1565, 1567, 5, 294, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1588, 1, 0, 0, 0, 1568, 1588, 5, 168, 0, 0, 1569, 1571, 5, 622, 0, 0, 1570, 1572, 3, 232, 116, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1588, 1, 0, 0, 0, 1573, 1575, 5, 165, 0, 0, 1574, 1576, 3, 232, 116, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1588, 1, 0, 0, 0, 1577, 1579, 5, 176, 0, 0, 1578, 1580, 3, 212, 106, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1588, 1, 0, 0, 0, 1581, 1588, 5, 306, 0, 0, 1582, 1588, 3, 236, 118, 0, 1583, 1585, 5, 241, 0, 0, 1584, 1586, 3, 214, 107, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1545, 1, 0, 0, 0, 1587, 1549, 1, 0, 0, 0, 1587, 1556, 1, 0, 0, 0, 1587, 1560, 1, 0, 0, 0, 1587, 1564, 1, 0, 0, 0, 1587, 1568, 1, 0, 0, 0, 1587, 1569, 1, 0, 0, 0, 1587, 1573, 1, 0, 0, 0, 1587, 1577, 1, 0, 0, 0, 1587, 1581, 1, 0, 0, 0, 1587, 1582, 1, 0, 0, 0, 1587, 1583, 1, 0, 0, 0, 1588, 211, 1, 0, 0, 0, 1589, 1592, 3, 238, 119, 0, 1590, 1592, 3, 216, 108, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 213, 1, 0, 0, 0, 1593, 1594, 3, 216, 108, 0, 1594, 215, 1, 0, 0, 0, 1595, 1596, 5, 38, 0, 0, 1596, 1597, 5, 3, 0, 0, 1597, 1598, 5, 35, 0, 0, 1598, 1599, 5, 3, 0, 0, 1599, 1600, 5, 39, 0, 0, 1600, 217, 1, 0, 0, 0, 1601, 1603, 5, 73, 0, 0, 1602, 1604, 5, 86, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1608, 1, 0, 0, 0, 1605, 1606, 5, 86, 0, 0, 1606, 1608, 5, 73, 0, 0, 1607, 1601, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 219, 1, 0, 0, 0, 1609, 1611, 5, 642, 0, 0, 1610, 1612, 5, 86, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1616, 1, 0, 0, 0, 1613, 1614, 5, 86, 0, 0, 1614, 1616, 5, 642, 0, 0, 1615, 1609, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 221, 1, 0, 0, 0, 1617, 1620, 5, 787, 0, 0, 1618, 1620, 5, 786, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 223, 1, 0, 0, 0, 1621, 1625, 3, 226, 113, 0, 1622, 1625, 5, 86, 0, 0, 1623, 1625, 5, 178, 0, 0, 1624, 1621, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 225, 1, 0, 0, 0, 1626, 1629, 3, 268, 134, 0, 1627, 1629, 3, 222, 111, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 227, 1, 0, 0, 0, 1630, 1631, 5, 113, 0, 0, 1631, 1634, 5, 543, 0, 0, 1632, 1634, 5, 112, 0, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 229, 1, 0, 0, 0, 1635, 1650, 3, 218, 109, 0, 1636, 1650, 3, 220, 110, 0, 1637, 1650, 5, 100, 0, 0, 1638, 1639, 3, 228, 114, 0, 1639, 1641, 3, 224, 112, 0, 1640, 1642, 5, 86, 0, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1650, 1, 0, 0, 0, 1643, 1647, 5, 86, 0, 0, 1644, 1645, 3, 228, 114, 0, 1645, 1646, 3, 224, 112, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1644, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1635, 1, 0, 0, 0, 1649, 1636, 1, 0, 0, 0, 1649, 1637, 1, 0, 0, 0, 1649, 1638, 1, 0, 0, 0, 1649, 1643, 1, 0, 0, 0, 1650, 231, 1, 0, 0, 0, 1651, 1652, 5, 38, 0, 0, 1652, 1653, 5, 3, 0, 0, 1653, 1654, 5, 39, 0, 0, 1654, 233, 1, 0, 0, 0, 1655, 1659, 5, 402, 0, 0, 1656, 1657, 5, 399, 0, 0, 1657, 1659, 5, 113, 0, 0, 1658, 1655, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 235, 1, 0, 0, 0, 1660, 1666, 5, 477, 0, 0, 1661, 1663, 5, 195, 0, 0, 1662, 1664, 5, 456, 0, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1660, 1, 0, 0, 0, 1665, 1661, 1, 0, 0, 0, 1666, 237, 1, 0, 0, 0, 1667, 1670, 5, 38, 0, 0, 1668, 1671, 3, 240, 120, 0, 1669, 1671, 5, 52, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 5, 39, 0, 0, 1673, 239, 1, 0, 0, 0, 1674, 1675, 7, 18, 0, 0, 1675, 241, 1, 0, 0, 0, 1676, 1677, 7, 27, 0, 0, 1677, 243, 1, 0, 0, 0, 1678, 1681, 3, 242, 121, 0, 1679, 1681, 7, 28, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 245, 1, 0, 0, 0, 1682, 1688, 3, 248, 124, 0, 1683, 1684, 5, 38, 0, 0, 1684, 1685, 3, 248, 124, 0, 1685, 1686, 5, 39, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1682, 1, 0, 0, 0, 1687, 1683, 1, 0, 0, 0, 1688, 247, 1, 0, 0, 0, 1689, 1694, 3, 252, 126, 0, 1690, 1691, 5, 35, 0, 0, 1691, 1693, 3, 252, 126, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 249, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 7, 29, 0, 0, 1698, 251, 1, 0, 0, 0, 1699, 1704, 3, 268, 134, 0, 1700, 1702, 3, 254, 127, 0, 1701, 1703, 3, 254, 127, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1700, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1710, 1, 0, 0, 0, 1706, 1707, 3, 254, 127, 0, 1707, 1708, 3, 254, 127, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1699, 1, 0, 0, 0, 1709, 1706, 1, 0, 0, 0, 1710, 253, 1, 0, 0, 0, 1711, 1715, 5, 54, 0, 0, 1712, 1713, 5, 34, 0, 0, 1713, 1715, 3, 268, 134, 0, 1714, 1711, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 255, 1, 0, 0, 0, 1716, 1717, 5, 677, 0, 0, 1717, 1718, 3, 48, 24, 0, 1718, 257, 1, 0, 0, 0, 1719, 1720, 5, 618, 0, 0, 1720, 1721, 3, 48, 24, 0, 1721, 259, 1, 0, 0, 0, 1722, 1723, 5, 203, 0, 0, 1723, 1724, 3, 48, 24, 0, 1724, 261, 1, 0, 0, 0, 1725, 1726, 6, 131, -1, 0, 1726, 1727, 3, 128, 64, 0, 1727, 1754, 1, 0, 0, 0, 1728, 1729, 10, 7, 0, 0, 1729, 1730, 5, 31, 0, 0, 1730, 1753, 3, 262, 131, 8, 1731, 1732, 10, 6, 0, 0, 1732, 1733, 7, 30, 0, 0, 1733, 1753, 3, 262, 131, 7, 1734, 1735, 10, 5, 0, 0, 1735, 1736, 7, 31, 0, 0, 1736, 1753, 3, 262, 131, 6, 1737, 1738, 10, 3, 0, 0, 1738, 1739, 7, 32, 0, 0, 1739, 1753, 3, 262, 131, 4, 1740, 1741, 10, 2, 0, 0, 1741, 1742, 5, 30, 0, 0, 1742, 1753, 3, 262, 131, 3, 1743, 1744, 10, 1, 0, 0, 1744, 1745, 5, 33, 0, 0, 1745, 1753, 3, 262, 131, 2, 1746, 1747, 10, 4, 0, 0, 1747, 1748, 7, 31, 0, 0, 1748, 1749, 5, 292, 0, 0, 1749, 1750, 3, 48, 24, 0, 1750, 1751, 3, 244, 122, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1728, 1, 0, 0, 0, 1752, 1731, 1, 0, 0, 0, 1752, 1734, 1, 0, 0, 0, 1752, 1737, 1, 0, 0, 0, 1752, 1740, 1, 0, 0, 0, 1752, 1743, 1, 0, 0, 0, 1752, 1746, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 263, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 3, 268, 134, 0, 1758, 1762, 5, 34, 0, 0, 1759, 1760, 3, 268, 134, 0, 1760, 1761, 5, 34, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 5, 22, 0, 0, 1765, 265, 1, 0, 0, 0, 1766, 1769, 7, 33, 0, 0, 1767, 1769, 5, 786, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1767, 1, 0, 0, 0, 1769, 267, 1, 0, 0, 0, 1770, 1773, 3, 266, 133, 0, 1771, 1773, 3, 270, 135, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 269, 1, 0, 0, 0, 1774, 1780, 3, 276, 138, 0, 1775, 1780, 3, 272, 136, 0, 1776, 1780, 5, 222, 0, 0, 1777, 1780, 5, 547, 0, 0, 1778, 1780, 5, 749, 0, 0, 1779, 1774, 1, 0, 0, 0, 1779, 1775, 1, 0, 0, 0, 1779, 1776, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1789, 1, 0, 0, 0, 1781, 1787, 3, 282, 141, 0, 1782, 1787, 3, 284, 142, 0, 1783, 1787, 3, 286, 143, 0, 1784, 1787, 3, 280, 140, 0, 1785, 1787, 3, 278, 139, 0, 1786, 1781, 1, 0, 0, 0, 1786, 1782, 1, 0, 0, 0, 1786, 1783, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1779, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 271, 1, 0, 0, 0, 1790, 1794, 7, 34, 0, 0, 1791, 1794, 5, 547, 0, 0, 1792, 1794, 5, 280, 0, 0, 1793, 1790, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 273, 1, 0, 0, 0, 1795, 1801, 7, 35, 0, 0, 1796, 1801, 5, 547, 0, 0, 1797, 1801, 7, 36, 0, 0, 1798, 1801, 7, 37, 0, 0, 1799, 1801, 5, 695, 0, 0, 1800, 1795, 1, 0, 0, 0, 1800, 1796, 1, 0, 0, 0, 1800, 1797, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 275, 1, 0, 0, 0, 1802, 1813, 3, 274, 137, 0, 1803, 1813, 5, 219, 0, 0, 1804, 1813, 5, 236, 0, 0, 1805, 1813, 5, 409, 0, 0, 1806, 1813, 5, 463, 0, 0, 1807, 1813, 5, 467, 0, 0, 1808, 1813, 5, 491, 0, 0, 1809, 1813, 5, 499, 0, 0, 1810, 1813, 5, 744, 0, 0, 1811, 1813, 5, 601, 0, 0, 1812, 1802, 1, 0, 0, 0, 1812, 1803, 1, 0, 0, 0, 1812, 1804, 1, 0, 0, 0, 1812, 1805, 1, 0, 0, 0, 1812, 1806, 1, 0, 0, 0, 1812, 1807, 1, 0, 0, 0, 1812, 1808, 1, 0, 0, 0, 1812, 1809, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1820, 1, 0, 0, 0, 1814, 1818, 3, 282, 141, 0, 1815, 1818, 3, 280, 140, 0, 1816, 1818, 3, 278, 139, 0, 1817, 1814, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1812, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 277, 1, 0, 0, 0, 1821, 1822, 7, 38, 0, 0, 1822, 279, 1, 0, 0, 0, 1823, 1824, 7, 39, 0, 0, 1824, 281, 1, 0, 0, 0, 1825, 1828, 7, 40, 0, 0, 1826, 1828, 7, 41, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 283, 1, 0, 0, 0, 1829, 1830, 7, 42, 0, 0, 1830, 285, 1, 0, 0, 0, 1831, 1832, 7, 43, 0, 0, 1832, 287, 1, 0, 0, 0, 216, 290, 295, 298, 301, 306, 316, 327, 330, 333, 337, 340, 354, 358, 362, 368, 370, 384, 387, 396, 407, 417, 423, 428, 436, 440, 442, 446, 450, 454, 458, 462, 465, 469, 472, 474, 478, 484, 490, 492, 498, 501, 505, 516, 518, 527, 539, 541, 550, 557, 562, 573, 577, 583, 588, 591, 594, 597, 603, 609, 620, 627, 634, 639, 644, 651, 660, 668, 673, 677, 683, 686, 689, 693, 697, 705, 709, 714, 727, 732, 735, 740, 743, 745, 753, 761, 768, 778, 783, 789, 797, 808, 812, 819, 821, 828, 843, 850, 864, 876, 882, 889, 892, 926, 934, 936, 944, 950, 976, 1007, 1027, 1033, 1037, 1064, 1076, 1089, 1093, 1097, 1125, 1179, 1189, 1201, 1205, 1214, 1218, 1224, 1230, 1234, 1240, 1251, 1257, 1259, 1281, 1288, 1293, 1296, 1300, 1305, 1312, 1316, 1328, 1333, 1341, 1344, 1358, 1361, 1365, 1370, 1376, 1389, 1396, 1402, 1408, 1416, 1444, 1452, 1456, 1460, 1464, 1469, 1472, 1478, 1494, 1503, 1514, 1518, 1522, 1530, 1542, 1547, 1551, 1554, 1558, 1562, 1566, 1571, 1575, 1579, 1585, 1587, 1591, 1603, 1607, 1611, 1615, 1619, 1624, 1628, 1633, 1641, 1647, 1649, 1658, 1663, 1665, 1670, 1680, 1687, 1694, 1702, 1704, 1709, 1714, 1752, 1754, 1762, 1768, 1772, 1779, 1786, 1788, 1793, 1800, 1812, 1817, 1819, 1827]