NOT2_SYMBOL=1
CONCAT_PIPES_SYMBOL=2
INT_NUMBER=3
LONG_NUMBER=4
ULONGLONG_NUMBER=5
REQUIREMENT_MODULE=6
MINI_QUERY=7
TARGET_QUERY=8
UNION_QUERY=9
CARDINALITYN=10
ONE=11
EQUAL_OPERATOR=12
ASSIGN_OPERATOR=13
NULL_SAFE_EQUAL_OPERATOR=14
GREATER_OR_EQUAL_OPERATOR=15
GREATER_THAN_OPERATOR=16
LESS_OR_EQUAL_OPERATOR=17
LESS_THAN_OPERATOR=18
NOT_EQUAL_OPERATOR=19
PLUS_OPERATOR=20
MINUS_OPERATOR=21
MULT_OPERATOR=22
DIV_OPERATOR=23
MOD_OPERATOR=24
LOGICAL_NOT_OPERATOR=25
BITWISE_NOT_OPERATOR=26
SHIFT_LEFT_OPERATOR=27
SHIFT_RIGHT_OPERATOR=28
LOGICAL_AND_OPERATOR=29
BITWISE_AND_OPERATOR=30
BITWISE_XOR_OPERATOR=31
LOGICAL_OR_OPERATOR=32
BITWISE_OR_OPERATOR=33
DOT_SYMBOL=34
COMMA_SYMBOL=35
SEMICOLON_SYMBOL=36
COLON_SYMBOL=37
OPEN_PAR_SYMBOL=38
CLOSE_PAR_SYMBOL=39
OPEN_CURLY_SYMBOL=40
CLOSE_CURLY_SYMBOL=41
UNDERLINE_SYMBOL=42
JSON_SEPARATOR_SYMBOL=43
JSON_UNQUOTED_SEPARATOR_SYMBOL=44
AT_SIGN_SYMBOL=45
AT_TEXT_SUFFIX=46
AT_AT_SIGN_SYMBOL=47
NULL2_SYMBOL=48
PARAM_MARKER=49
HEX_NUMBER=50
BIN_NUMBER=51
DECIMAL_NUMBER=52
FLOAT_NUMBER=53
DOT_IDENTIFIER=54
ACCESSIBLE_SYMBOL=55
ACCOUNT_SYMBOL=56
ACTION_SYMBOL=57
ADD_SYMBOL=58
ADDDATE_SYMBOL=59
AFTER_SYMBOL=60
AGAINST_SYMBOL=61
AGGREGATE_SYMBOL=62
ALGORITHM_SYMBOL=63
ALL_SYMBOL=64
ALTER_SYMBOL=65
ALWAYS_SYMBOL=66
ANALYSE_SYMBOL=67
ANALYZE_SYMBOL=68
AND_SYMBOL=69
ANY_SYMBOL=70
AS_SYMBOL=71
ASC_SYMBOL=72
ASCII_SYMBOL=73
ASENSITIVE_SYMBOL=74
AT_SYMBOL=75
AUTHORS_SYMBOL=76
AUTOEXTEND_SIZE_SYMBOL=77
AUTO_INCREMENT_SYMBOL=78
AVG_ROW_LENGTH_SYMBOL=79
AVG_SYMBOL=80
BACKUP_SYMBOL=81
BEFORE_SYMBOL=82
BEGIN_SYMBOL=83
BETWEEN_SYMBOL=84
BIGINT_SYMBOL=85
BINARY_SYMBOL=86
BINLOG_SYMBOL=87
BIN_NUM_SYMBOL=88
BIT_AND_SYMBOL=89
BIT_OR_SYMBOL=90
BIT_SYMBOL=91
BIT_XOR_SYMBOL=92
BLOB_SYMBOL=93
BLOCK_SYMBOL=94
BOOLEAN_SYMBOL=95
BOOL_SYMBOL=96
BOTH_SYMBOL=97
BTREE_SYMBOL=98
BY_SYMBOL=99
BYTE_SYMBOL=100
CACHE_SYMBOL=101
CALL_SYMBOL=102
CASCADE_SYMBOL=103
CASCADED_SYMBOL=104
CASE_SYMBOL=105
CAST_SYMBOL=106
CATALOG_NAME_SYMBOL=107
CHAIN_SYMBOL=108
CHANGE_SYMBOL=109
CHANGED_SYMBOL=110
CHANNEL_SYMBOL=111
CHARSET_SYMBOL=112
CHAR_SYMBOL=113
CHECKSUM_SYMBOL=114
CHECK_SYMBOL=115
CIPHER_SYMBOL=116
CLASS_ORIGIN_SYMBOL=117
CLIENT_SYMBOL=118
CLOSE_SYMBOL=119
COALESCE_SYMBOL=120
CODE_SYMBOL=121
COLLATE_SYMBOL=122
COLLATION_SYMBOL=123
COLUMNS_SYMBOL=124
COLUMN_SYMBOL=125
COLUMN_NAME_SYMBOL=126
COLUMN_FORMAT_SYMBOL=127
COMMENT_SYMBOL=128
COMMITTED_SYMBOL=129
COMMIT_SYMBOL=130
COMPACT_SYMBOL=131
COMPLETION_SYMBOL=132
COMPRESSED_SYMBOL=133
COMPRESSION_SYMBOL=134
CONCURRENT_SYMBOL=135
CONDITION_SYMBOL=136
CONNECTION_SYMBOL=137
CONSISTENT_SYMBOL=138
CONSTRAINT_SYMBOL=139
CONSTRAINT_CATALOG_SYMBOL=140
CONSTRAINT_NAME_SYMBOL=141
CONSTRAINT_SCHEMA_SYMBOL=142
CONTAINS_SYMBOL=143
CONTEXT_SYMBOL=144
CONTINUE_SYMBOL=145
CONTRIBUTORS_SYMBOL=146
CONVERT_SYMBOL=147
COUNT_SYMBOL=148
CPU_SYMBOL=149
CREATE_SYMBOL=150
CROSS_SYMBOL=151
CUBE_SYMBOL=152
CURDATE_SYMBOL=153
CURRENT_SYMBOL=154
CURRENT_DATE_SYMBOL=155
CURRENT_TIME_SYMBOL=156
CURRENT_USER_SYMBOL=157
CURSOR_SYMBOL=158
CURSOR_NAME_SYMBOL=159
CURTIME_SYMBOL=160
DATABASE_SYMBOL=161
DATABASES_SYMBOL=162
DATAFILE_SYMBOL=163
DATA_SYMBOL=164
DATETIME_SYMBOL=165
DATE_ADD_SYMBOL=166
DATE_SUB_SYMBOL=167
DATE_SYMBOL=168
DAY_HOUR_SYMBOL=169
DAY_MICROSECOND_SYMBOL=170
DAY_MINUTE_SYMBOL=171
DAY_SECOND_SYMBOL=172
DAY_SYMBOL=173
DEALLOCATE_SYMBOL=174
DECIMAL_NUM_SYMBOL=175
DECIMAL_SYMBOL=176
DECLARE_SYMBOL=177
DEFAULT_SYMBOL=178
DEFAULT_AUTH_SYMBOL=179
DEFINER_SYMBOL=180
DELAYED_SYMBOL=181
DELAY_KEY_WRITE_SYMBOL=182
DELETE_SYMBOL=183
DESC_SYMBOL=184
DESCRIBE_SYMBOL=185
DES_KEY_FILE_SYMBOL=186
DETERMINISTIC_SYMBOL=187
DIAGNOSTICS_SYMBOL=188
DIRECTORY_SYMBOL=189
DISABLE_SYMBOL=190
DISCARD_SYMBOL=191
DISK_SYMBOL=192
DISTINCT_SYMBOL=193
DIV_SYMBOL=194
DOUBLE_SYMBOL=195
DO_SYMBOL=196
DROP_SYMBOL=197
DUAL_SYMBOL=198
DUMPFILE_SYMBOL=199
DUPLICATE_SYMBOL=200
DYNAMIC_SYMBOL=201
EACH_SYMBOL=202
ELSE_SYMBOL=203
ELSEIF_SYMBOL=204
ENABLE_SYMBOL=205
ENCLOSED_SYMBOL=206
ENCRYPTION_SYMBOL=207
END_SYMBOL=208
ENDS_SYMBOL=209
END_OF_INPUT_SYMBOL=210
ENGINES_SYMBOL=211
ENGINE_SYMBOL=212
ENUM_SYMBOL=213
ERROR_SYMBOL=214
ERRORS_SYMBOL=215
ESCAPED_SYMBOL=216
ESCAPE_SYMBOL=217
EVENTS_SYMBOL=218
EVENT_SYMBOL=219
EVERY_SYMBOL=220
EXCHANGE_SYMBOL=221
EXECUTE_SYMBOL=222
EXISTS_SYMBOL=223
EXIT_SYMBOL=224
EXPANSION_SYMBOL=225
EXPIRE_SYMBOL=226
EXPLAIN_SYMBOL=227
EXPORT_SYMBOL=228
EXTENDED_SYMBOL=229
EXTENT_SIZE_SYMBOL=230
EXTRACT_SYMBOL=231
FALSE_SYMBOL=232
FAST_SYMBOL=233
FAULTS_SYMBOL=234
FETCH_SYMBOL=235
FILE_SYMBOL=236
FILE_BLOCK_SIZE_SYMBOL=237
FILTER_SYMBOL=238
FIRST_SYMBOL=239
FIXED_SYMBOL=240
FLOAT_SYMBOL=241
FLUSH_SYMBOL=242
FOLLOWS_SYMBOL=243
FORCE_SYMBOL=244
FOREIGN_SYMBOL=245
FOR_SYMBOL=246
FORMAT_SYMBOL=247
FOUND_SYMBOL=248
FROM_SYMBOL=249
FULL_SYMBOL=250
FULLTEXT_SYMBOL=251
FUNCTION_SYMBOL=252
GET_SYMBOL=253
GENERAL_SYMBOL=254
GENERATED_SYMBOL=255
GROUP_REPLICATION_SYMBOL=256
GEOMETRYCOLLECTION_SYMBOL=257
GEOMETRY_SYMBOL=258
GET_FORMAT_SYMBOL=259
GLOBAL_SYMBOL=260
GRANT_SYMBOL=261
GRANTS_SYMBOL=262
GROUP_SYMBOL=263
GROUP_CONCAT_SYMBOL=264
HANDLER_SYMBOL=265
HASH_SYMBOL=266
HAVING_SYMBOL=267
HELP_SYMBOL=268
HIGH_PRIORITY_SYMBOL=269
HOST_SYMBOL=270
HOSTS_SYMBOL=271
HOUR_MICROSECOND_SYMBOL=272
HOUR_MINUTE_SYMBOL=273
HOUR_SECOND_SYMBOL=274
HOUR_SYMBOL=275
IDENTIFIED_SYMBOL=276
IF_SYMBOL=277
IGNORE_SYMBOL=278
IGNORE_SERVER_IDS_SYMBOL=279
IMPORT_SYMBOL=280
INDEXES_SYMBOL=281
INDEX_SYMBOL=282
INFILE_SYMBOL=283
INITIAL_SIZE_SYMBOL=284
INNER_SYMBOL=285
INOUT_SYMBOL=286
INSENSITIVE_SYMBOL=287
INSERT_SYMBOL=288
INSERT_METHOD_SYMBOL=289
INSTANCE_SYMBOL=290
INSTALL_SYMBOL=291
INTERVAL_SYMBOL=292
INTO_SYMBOL=293
INT_SYMBOL=294
INVOKER_SYMBOL=295
IN_SYMBOL=296
IO_AFTER_GTIDS_SYMBOL=297
IO_BEFORE_GTIDS_SYMBOL=298
IO_SYMBOL=299
IPC_SYMBOL=300
IS_SYMBOL=301
ISOLATION_SYMBOL=302
ISSUER_SYMBOL=303
ITERATE_SYMBOL=304
JOIN_SYMBOL=305
JSON_SYMBOL=306
KEYS_SYMBOL=307
KEY_BLOCK_SIZE_SYMBOL=308
KEY_SYMBOL=309
KILL_SYMBOL=310
LANGUAGE_SYMBOL=311
LAST_SYMBOL=312
LEADING_SYMBOL=313
LEAVES_SYMBOL=314
LEAVE_SYMBOL=315
LEFT_SYMBOL=316
LESS_SYMBOL=317
LEVEL_SYMBOL=318
LIKE_SYMBOL=319
LIMIT_SYMBOL=320
LINEAR_SYMBOL=321
LINES_SYMBOL=322
LINESTRING_SYMBOL=323
LIST_SYMBOL=324
LOAD_SYMBOL=325
LOCAL_SYMBOL=326
LOCATOR_SYMBOL=327
LOCKS_SYMBOL=328
LOCK_SYMBOL=329
LOGFILE_SYMBOL=330
LOGS_SYMBOL=331
LONGBLOB_SYMBOL=332
LONGTEXT_SYMBOL=333
LONG_NUM_SYMBOL=334
LONG_SYMBOL=335
LOOP_SYMBOL=336
LOW_PRIORITY_SYMBOL=337
MASTER_AUTO_POSITION_SYMBOL=338
MASTER_BIND_SYMBOL=339
MASTER_CONNECT_RETRY_SYMBOL=340
MASTER_DELAY_SYMBOL=341
MASTER_HOST_SYMBOL=342
MASTER_LOG_FILE_SYMBOL=343
MASTER_LOG_POS_SYMBOL=344
MASTER_PASSWORD_SYMBOL=345
MASTER_PORT_SYMBOL=346
MASTER_RETRY_COUNT_SYMBOL=347
MASTER_SERVER_ID_SYMBOL=348
MASTER_SSL_CAPATH_SYMBOL=349
MASTER_SSL_CA_SYMBOL=350
MASTER_SSL_CERT_SYMBOL=351
MASTER_SSL_CIPHER_SYMBOL=352
MASTER_SSL_CRL_SYMBOL=353
MASTER_SSL_CRLPATH_SYMBOL=354
MASTER_SSL_KEY_SYMBOL=355
MASTER_SSL_SYMBOL=356
MASTER_SSL_VERIFY_SERVER_CERT_SYMBOL=357
MASTER_SYMBOL=358
MASTER_TLS_VERSION_SYMBOL=359
MASTER_USER_SYMBOL=360
MASTER_HEARTBEAT_PERIOD_SYMBOL=361
MATCH_SYMBOL=362
MAX_CONNECTIONS_PER_HOUR_SYMBOL=363
MAX_QUERIES_PER_HOUR_SYMBOL=364
MAX_ROWS_SYMBOL=365
MAX_SIZE_SYMBOL=366
MAX_STATEMENT_TIME_SYMBOL=367
MAX_SYMBOL=368
MAX_UPDATES_PER_HOUR_SYMBOL=369
MAX_USER_CONNECTIONS_SYMBOL=370
MAXVALUE_SYMBOL=371
MEDIUMBLOB_SYMBOL=372
MEDIUMINT_SYMBOL=373
MEDIUMTEXT_SYMBOL=374
MEDIUM_SYMBOL=375
MEMORY_SYMBOL=376
MERGE_SYMBOL=377
MESSAGE_TEXT_SYMBOL=378
MICROSECOND_SYMBOL=379
MID_SYMBOL=380
MIGRATE_SYMBOL=381
MINUTE_MICROSECOND_SYMBOL=382
MINUTE_SECOND_SYMBOL=383
MINUTE_SYMBOL=384
MIN_ROWS_SYMBOL=385
MIN_SYMBOL=386
MODE_SYMBOL=387
MODIFIES_SYMBOL=388
MODIFY_SYMBOL=389
MOD_SYMBOL=390
MONTH_SYMBOL=391
MULTILINESTRING_SYMBOL=392
MULTIPOINT_SYMBOL=393
MULTIPOLYGON_SYMBOL=394
MUTEX_SYMBOL=395
MYSQL_ERRNO_SYMBOL=396
NAMES_SYMBOL=397
NAME_SYMBOL=398
NATIONAL_SYMBOL=399
NATURAL_SYMBOL=400
NCHAR_STRING_SYMBOL=401
NCHAR_SYMBOL=402
NDBCLUSTER_SYMBOL=403
NEG_SYMBOL=404
NEVER_SYMBOL=405
NEW_SYMBOL=406
NEXT_SYMBOL=407
NODEGROUP_SYMBOL=408
NONE_SYMBOL=409
NONBLOCKING_SYMBOL=410
NOT_SYMBOL=411
NOW_SYMBOL=412
NO_SYMBOL=413
NO_WAIT_SYMBOL=414
NO_WRITE_TO_BINLOG_SYMBOL=415
NULL_SYMBOL=416
NUMBER_SYMBOL=417
NUMERIC_SYMBOL=418
NVARCHAR_SYMBOL=419
OFFLINE_SYMBOL=420
OFFSET_SYMBOL=421
OLD_PASSWORD_SYMBOL=422
ON_SYMBOL=423
ONE_SYMBOL=424
ONLINE_SYMBOL=425
ONLY_SYMBOL=426
OPEN_SYMBOL=427
OPTIMIZE_SYMBOL=428
OPTIMIZER_COSTS_SYMBOL=429
OPTIONS_SYMBOL=430
OPTION_SYMBOL=431
OPTIONALLY_SYMBOL=432
ORDER_SYMBOL=433
OR_SYMBOL=434
OUTER_SYMBOL=435
OUTFILE_SYMBOL=436
OUT_SYMBOL=437
OWNER_SYMBOL=438
PACK_KEYS_SYMBOL=439
PAGE_SYMBOL=440
PARSER_SYMBOL=441
PARTIAL_SYMBOL=442
PARTITIONING_SYMBOL=443
PARTITIONS_SYMBOL=444
PARTITION_SYMBOL=445
PASSWORD_SYMBOL=446
PHASE_SYMBOL=447
PLUGINS_SYMBOL=448
PLUGIN_DIR_SYMBOL=449
PLUGIN_SYMBOL=450
POINT_SYMBOL=451
POLYGON_SYMBOL=452
PORT_SYMBOL=453
POSITION_SYMBOL=454
PRECEDES_SYMBOL=455
PRECISION_SYMBOL=456
PREPARE_SYMBOL=457
PRESERVE_SYMBOL=458
PREV_SYMBOL=459
PRIMARY_SYMBOL=460
PRIVILEGES_SYMBOL=461
PROCEDURE_SYMBOL=462
PROCESS_SYMBOL=463
PROCESSLIST_SYMBOL=464
PROFILE_SYMBOL=465
PROFILES_SYMBOL=466
PROXY_SYMBOL=467
PURGE_SYMBOL=468
QUARTER_SYMBOL=469
QUERY_SYMBOL=470
QUICK_SYMBOL=471
RANGE_SYMBOL=472
READS_SYMBOL=473
READ_ONLY_SYMBOL=474
READ_SYMBOL=475
READ_WRITE_SYMBOL=476
REAL_SYMBOL=477
REBUILD_SYMBOL=478
RECOVER_SYMBOL=479
REDOFILE_SYMBOL=480
REDO_BUFFER_SIZE_SYMBOL=481
REDUNDANT_SYMBOL=482
REFERENCES_SYMBOL=483
REGEXP_SYMBOL=484
RELAY_SYMBOL=485
RELAYLOG_SYMBOL=486
RELAY_LOG_FILE_SYMBOL=487
RELAY_LOG_POS_SYMBOL=488
RELAY_THREAD_SYMBOL=489
RELEASE_SYMBOL=490
RELOAD_SYMBOL=491
REMOVE_SYMBOL=492
RENAME_SYMBOL=493
REORGANIZE_SYMBOL=494
REPAIR_SYMBOL=495
REPEATABLE_SYMBOL=496
REPEAT_SYMBOL=497
REPLACE_SYMBOL=498
REPLICATION_SYMBOL=499
REPLICATE_DO_DB_SYMBOL=500
REPLICATE_IGNORE_DB_SYMBOL=501
REPLICATE_DO_TABLE_SYMBOL=502
REPLICATE_IGNORE_TABLE_SYMBOL=503
REPLICATE_WILD_DO_TABLE_SYMBOL=504
REPLICATE_WILD_IGNORE_TABLE_SYMBOL=505
REPLICATE_REWRITE_DB_SYMBOL=506
REQUIRE_SYMBOL=507
RESET_SYMBOL=508
RESIGNAL_SYMBOL=509
RESTORE_SYMBOL=510
RESTRICT_SYMBOL=511
RESUME_SYMBOL=512
RETURNED_SQLSTATE_SYMBOL=513
RETURNS_SYMBOL=514
RETURN_SYMBOL=515
REVERSE_SYMBOL=516
REVOKE_SYMBOL=517
RIGHT_SYMBOL=518
ROLLBACK_SYMBOL=519
ROLLUP_SYMBOL=520
ROTATE_SYMBOL=521
ROUTINE_SYMBOL=522
ROWS_SYMBOL=523
ROW_COUNT_SYMBOL=524
ROW_FORMAT_SYMBOL=525
ROW_SYMBOL=526
RTREE_SYMBOL=527
SAVEPOINT_SYMBOL=528
SCHEDULE_SYMBOL=529
SCHEMA_NAME_SYMBOL=530
SECOND_MICROSECOND_SYMBOL=531
SECOND_SYMBOL=532
SECURITY_SYMBOL=533
SELECT_SYMBOL=534
SENSITIVE_SYMBOL=535
SEPARATOR_SYMBOL=536
SERIALIZABLE_SYMBOL=537
SERIAL_SYMBOL=538
SESSION_SYMBOL=539
SERVER_SYMBOL=540
SERVER_OPTIONS_SYMBOL=541
SESSION_USER_SYMBOL=542
SET_SYMBOL=543
SET_VAR_SYMBOL=544
SHARE_SYMBOL=545
SHOW_SYMBOL=546
SHUTDOWN_SYMBOL=547
SIGNAL_SYMBOL=548
SIGNED_SYMBOL=549
SIMPLE_SYMBOL=550
SLAVE_SYMBOL=551
SLOW_SYMBOL=552
SMALLINT_SYMBOL=553
SNAPSHOT_SYMBOL=554
SOCKET_SYMBOL=555
SONAME_SYMBOL=556
SOUNDS_SYMBOL=557
SOURCE_SYMBOL=558
SPATIAL_SYMBOL=559
SPECIFIC_SYMBOL=560
SQLEXCEPTION_SYMBOL=561
SQLSTATE_SYMBOL=562
SQLWARNING_SYMBOL=563
SQL_AFTER_GTIDS_SYMBOL=564
SQL_AFTER_MTS_GAPS_SYMBOL=565
SQL_BEFORE_GTIDS_SYMBOL=566
SQL_BIG_RESULT_SYMBOL=567
SQL_BUFFER_RESULT_SYMBOL=568
SQL_CACHE_SYMBOL=569
SQL_CALC_FOUND_ROWS_SYMBOL=570
SQL_NO_CACHE_SYMBOL=571
SQL_SMALL_RESULT_SYMBOL=572
SQL_SYMBOL=573
SQL_THREAD_SYMBOL=574
SSL_SYMBOL=575
STACKED_SYMBOL=576
STARTING_SYMBOL=577
STARTS_SYMBOL=578
START_SYMBOL=579
STATS_AUTO_RECALC_SYMBOL=580
STATS_PERSISTENT_SYMBOL=581
STATS_SAMPLE_PAGES_SYMBOL=582
STATUS_SYMBOL=583
STDDEV_SAMP_SYMBOL=584
STDDEV_SYMBOL=585
STDDEV_POP_SYMBOL=586
STD_SYMBOL=587
STOP_SYMBOL=588
STORAGE_SYMBOL=589
STORED_SYMBOL=590
STRAIGHT_JOIN_SYMBOL=591
STRING_SYMBOL=592
SUBCLASS_ORIGIN_SYMBOL=593
SUBDATE_SYMBOL=594
SUBJECT_SYMBOL=595
SUBPARTITIONS_SYMBOL=596
SUBPARTITION_SYMBOL=597
SUBSTR_SYMBOL=598
SUBSTRING_SYMBOL=599
SUM_SYMBOL=600
SUPER_SYMBOL=601
SUSPEND_SYMBOL=602
SWAPS_SYMBOL=603
SWITCHES_SYMBOL=604
SYSDATE_SYMBOL=605
SYSTEM_USER_SYMBOL=606
TABLES_SYMBOL=607
TABLESPACE_SYMBOL=608
TABLE_REF_PRIORITY_SYMBOL=609
TABLE_SYMBOL=610
TABLE_CHECKSUM_SYMBOL=611
TABLE_NAME_SYMBOL=612
TEMPORARY_SYMBOL=613
TEMPTABLE_SYMBOL=614
TERMINATED_SYMBOL=615
TEXT_SYMBOL=616
THAN_SYMBOL=617
THEN_SYMBOL=618
TIMESTAMP_SYMBOL=619
TIMESTAMP_ADD_SYMBOL=620
TIMESTAMP_DIFF_SYMBOL=621
TIME_SYMBOL=622
TINYBLOB_SYMBOL=623
TINYINT_SYMBOL=624
TINYTEXT_SYMBOL=625
TO_SYMBOL=626
TRAILING_SYMBOL=627
TRANSACTION_SYMBOL=628
TRIGGERS_SYMBOL=629
TRIGGER_SYMBOL=630
TRIM_SYMBOL=631
TRUE_SYMBOL=632
TRUNCATE_SYMBOL=633
TYPES_SYMBOL=634
TYPE_SYMBOL=635
UDF_RETURNS_SYMBOL=636
UNCOMMITTED_SYMBOL=637
UNDEFINED_SYMBOL=638
UNDOFILE_SYMBOL=639
UNDO_BUFFER_SIZE_SYMBOL=640
UNDO_SYMBOL=641
UNICODE_SYMBOL=642
UNINSTALL_SYMBOL=643
UNION_SYMBOL=644
UNIQUE_SYMBOL=645
UNKNOWN_SYMBOL=646
UNLOCK_SYMBOL=647
UNSIGNED_SYMBOL=648
UNTIL_SYMBOL=649
UPDATE_SYMBOL=650
UPGRADE_SYMBOL=651
USAGE_SYMBOL=652
USER_RESOURCES_SYMBOL=653
USER_SYMBOL=654
USE_FRM_SYMBOL=655
USE_SYMBOL=656
USING_SYMBOL=657
UTC_DATE_SYMBOL=658
UTC_TIMESTAMP_SYMBOL=659
UTC_TIME_SYMBOL=660
VALIDATION_SYMBOL=661
VALUES_SYMBOL=662
VALUE_SYMBOL=663
VARBINARY_SYMBOL=664
VARCHAR_SYMBOL=665
VARIABLES_SYMBOL=666
VARIANCE_SYMBOL=667
VARYING_SYMBOL=668
VAR_POP_SYMBOL=669
VAR_SAMP_SYMBOL=670
VIEW_SYMBOL=671
VIRTUAL_SYMBOL=672
WAIT_SYMBOL=673
WARNINGS_SYMBOL=674
WEEK_SYMBOL=675
WEIGHT_STRING_SYMBOL=676
WHEN_SYMBOL=677
WHERE_SYMBOL=678
WHILE_SYMBOL=679
WITH_SYMBOL=680
WITHOUT_SYMBOL=681
WORK_SYMBOL=682
WRAPPER_SYMBOL=683
WRITE_SYMBOL=684
X509_SYMBOL=685
XA_SYMBOL=686
XID_SYMBOL=687
XML_SYMBOL=688
XOR_SYMBOL=689
YEAR_MONTH_SYMBOL=690
YEAR_SYMBOL=691
ZEROFILL_SYMBOL=692
PERSIST_SYMBOL=693
ROLE_SYMBOL=694
ADMIN_SYMBOL=695
INVISIBLE_SYMBOL=696
VISIBLE_SYMBOL=697
EXCEPT_SYMBOL=698
COMPONENT_SYMBOL=699
RECURSIVE_SYMBOL=700
JSON_OBJECTAGG_SYMBOL=701
JSON_ARRAYAGG_SYMBOL=702
OF_SYMBOL=703
SKIP_SYMBOL=704
LOCKED_SYMBOL=705
NOWAIT_SYMBOL=706
GROUPING_SYMBOL=707
PERSIST_ONLY_SYMBOL=708
HISTOGRAM_SYMBOL=709
BUCKETS_SYMBOL=710
REMOTE_SYMBOL=711
CLONE_SYMBOL=712
CUME_DIST_SYMBOL=713
DENSE_RANK_SYMBOL=714
EXCLUDE_SYMBOL=715
FIRST_VALUE_SYMBOL=716
FOLLOWING_SYMBOL=717
GROUPS_SYMBOL=718
LAG_SYMBOL=719
LAST_VALUE_SYMBOL=720
LEAD_SYMBOL=721
NTH_VALUE_SYMBOL=722
NTILE_SYMBOL=723
NULLS_SYMBOL=724
OTHERS_SYMBOL=725
OVER_SYMBOL=726
PERCENT_RANK_SYMBOL=727
PRECEDING_SYMBOL=728
RANK_SYMBOL=729
RESPECT_SYMBOL=730
ROW_NUMBER_SYMBOL=731
TIES_SYMBOL=732
UNBOUNDED_SYMBOL=733
WINDOW_SYMBOL=734
EMPTY_SYMBOL=735
JSON_TABLE_SYMBOL=736
NESTED_SYMBOL=737
ORDINALITY_SYMBOL=738
PATH_SYMBOL=739
HISTORY_SYMBOL=740
REUSE_SYMBOL=741
SRID_SYMBOL=742
THREAD_PRIORITY_SYMBOL=743
RESOURCE_SYMBOL=744
SYSTEM_SYMBOL=745
VCPU_SYMBOL=746
MASTER_PUBLIC_KEY_PATH_SYMBOL=747
GET_MASTER_PUBLIC_KEY_SYMBOL=748
RESTART_SYMBOL=749
DEFINITION_SYMBOL=750
DESCRIPTION_SYMBOL=751
ORGANIZATION_SYMBOL=752
REFERENCE_SYMBOL=753
OPTIONAL_SYMBOL=754
SECONDARY_SYMBOL=755
SECONDARY_ENGINE_SYMBOL=756
SECONDARY_LOAD_SYMBOL=757
SECONDARY_UNLOAD_SYMBOL=758
ACTIVE_SYMBOL=759
INACTIVE_SYMBOL=760
LATERAL_SYMBOL=761
RETAIN_SYMBOL=762
OLD_SYMBOL=763
NETWORK_NAMESPACE_SYMBOL=764
ENFORCED_SYMBOL=765
ARRAY_SYMBOL=766
OJ_SYMBOL=767
MEMBER_SYMBOL=768
RANDOM_SYMBOL=769
MASTER_COMPRESSION_ALGORITHM_SYMBOL=770
MASTER_ZSTD_COMPRESSION_LEVEL_SYMBOL=771
PRIVILEGE_CHECKS_USER_SYMBOL=772
MASTER_TLS_CIPHERSUITES_SYMBOL=773
REQUIRE_ROW_FORMAT_SYMBOL=774
PASSWORD_LOCK_TIME_SYMBOL=775
FAILED_LOGIN_ATTEMPTS_SYMBOL=776
REQUIRE_TABLE_PRIMARY_KEY_CHECK_SYMBOL=777
STREAM_SYMBOL=778
OFF_SYMBOL=779
WHITESPACE=780
INVALID_INPUT=781
UNDERSCORE_CHARSET=782
IDENTIFIER=783
NCHAR_TEXT=784
BACK_TICK_QUOTED_ID=785
DOUBLE_QUOTED_TEXT=786
SINGLE_QUOTED_TEXT=787
VERSION_COMMENT_START=788
MYSQL_COMMENT_START=789
VERSION_COMMENT_END=790
BLOCK_COMMENT=791
POUND_COMMENT=792
DASHDASH_COMMENT=793
NOT_EQUAL2_OPERATOR=794
'RM'=6
'MQ'=7
'TARGET_QUERY'=8
'UNIONQuery'=9
'1'=11
'='=12
':='=13
'<=>'=14
'>='=15
'>'=16
'<='=17
'<'=18
'!='=19
'<>'=794
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'~'=26
'<<'=27
'>>'=28
'&&'=29
'&'=30
'^'=31
'||'=32
'|'=33
'.'=34
','=35
';'=36
':'=37
'('=38
')'=39
'{'=40
'}'=41
'_'=42
'->'=43
'->>'=44
'@'=45
'@@'=47
'\\N'=48
'?'=49
'/*!'=789
'*/'=790
